<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Для редактирования персональных настроек можно воспользоваться командой "<strong>Демо: Мои настройки</strong>" в разделе "Настройка и администрирование" в группе "<strong>Сервис</strong>" панели действий.</p>
<h3>Общие</h3>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Настройка</strong></td>
<td><strong>Описание</strong></td></tr><tr><td valign="top">Сведения о пользователе</td>
<td valign="top">
<p>Нажатие кнопки открывает <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">форму настройки свойств текущего пользователя системы</a>.</p>
<p>При работе с системой от лица внешнего пользователя открывается форма настройки текущего внешнего пользователя.</p></td></tr><tr><td valign="top">Установить расширение работы с файлами</td>
<td valign="top">Требуется для выполнения определенных операций с файлами в веб-клиенте.</td></tr><tr><td>Настроить доступ к Интернету</td>
<td>
<p>Нажатие кнопки откроет <a href="CommonForm.ПараметрыПроксиСервера/Help">форму настройки прокси сервера</a> для доступа в сеть Интернет с данного компьютера.</p></td></tr><tr><td valign="top">Обновить параметры системы</td>
<td valign="top">
<p>Применяет ранее измененные для данного пользователя параметры системы. Можно использовать эту команду вместо перезагрузки программы (например, в случае если администратор изменил настройки системы, и их необходимо применить, не выходя из программы).</p></td></tr></tbody></table><h3>Настройки работы с файлами </h3>
<p> </p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Настройка</strong></td>
<td><strong>Описание</strong></td></tr><tr><td valign="top">Действие при выборе файла</td>
<td valign="top">Указывает, какое действие выполнять при нажатии на клавишу Enter или двойном щелчке мыши на файле - открыть файл или открыть его карточку.</td></tr><tr><td valign="top">Выбор режима открытия при выборе файла </td>
<td valign="top">Если установлена, то перед открытием файла откроется окно для выбора режима открытия - "просмотр" или "редактирование". </td></tr><tr><td valign="top">Показывать подсказки при редактировании файлов </td>
<td valign="top">
<p>Если установлена, то при работе через веб-клиент программа будет подсказывать о том, как удобнее открыть файл для просмотра или редактирования, как обновить его в информационной базе.</p></td></tr><tr><td valign="top">Показывать занятые файлы при завершении работы </td>
<td valign="top">
<p>Если установлена и текущий пользователь занял один или несколько файлов, то при завершении работы показывается список этих файлов. Пользователь может открыть файл для просмотра, закончить редактирование, открыть карточку файла.</p></td></tr><tr><td valign="top">Показывать колонку "<strong>Размер</strong>" в списках файлов</td>
<td valign="top">Если включено, в <a href="Catalog.Файлы.Form.Файлы/Help">форме хранилища документов</a> и в списке редактируемых файлов показывается колонка "<strong>Размер</strong>" (в Кб).</td></tr><tr><td>Показывать информацию, что файл не был изменен</td>
<td>При выполнении команды "Закончить редактирование" или "Сохранить изменения", если файл не был изменен, новая версия не создается (существующая не изменяется). При этом выдается диалог с информацией о том, что версия не была создана  - если включена настройка <strong>Показывать информацию, что файл не был изменен</strong>.</td></tr><tr><td valign="top">Сравнивать версии файлов ODT, DOC, RTF, TXT при помощи</td>
<td valign="top">
<p>Выбор одного из двух возможных вариантов сравнения файлов указанного формата - "Microsoft Office Word" или "OpenOffice.org Writer".</p></td></tr><tr><td valign="top">Настройка основного рабочего каталога</td>
<td>Нажатие на эту кнопку откроет окно <a href="CommonForm.НастройкаРабочегоКаталога/Help">управления рабочим каталогом</a>.</td></tr><tr><td valign="top">Настройка сканирования</td>
<td valign="top">Нажатие на эту кнопку откроет окно настройки сканирования.</td></tr><tr><td valign="top">Настройка ЭП</td>
<td valign="top">Нажатие на эту кнопку откроет форму <a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">настройки электронной подписи</a>.</td></tr></tbody></table><p></p>
<h3>Печать</h3>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Настройка</strong></td>
<td><strong>Описание</strong></td></tr><tr><td valign="top">Настройка рабочего каталога печати</td>
<td valign="top">
<p>Открывает форму ввода рабочего каталога печати - используется в веб-клиенте для сохранения временных файлов.</p></td></tr><tr><td valign="top">Задать действие при выборе макета печатной формы</td>
<td valign="top">Указывает, какое действие выполнять при нажатии на клавишу Enter или двойном щелчке мыши на макете печатной формы - открыть макет для просмотра или для редактирования.</td></tr></tbody></table><h3>Интеграция с 1С:Документооборот</h3>
<p> </p>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Настройка</strong></td>
<td><strong>Описание</strong></td></tr><tr><td valign="top">Настроить параметры авторизации в 1С:Документооборот</td>
<td valign="top">
<p>Открывает форму ввода параметров авторизации в 1С:Документооборот - имя пользователя и пароль.</p></td></tr><tr><td valign="top">Настроить рабочий каталог файлов</td>
<td valign="top">
<p>Открывает форму ввода рабочего каталога файлов - используется в веб-клиенте для сохранения временных файлов при выполнении команды <strong>Просмотреть</strong> файла.</p></td></tr></tbody></table><h3>Органайзер</h3>
<p> </p>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Настройка</strong></td>
<td><strong>Описание</strong></td></tr><tr><td valign="top">Интервал проверки напоминаний</td>
<td valign="top">
<p>Указывает в минутах, насколько часто необходимо проверять наступление времени напоминаний.</p></td></tr></tbody></table><h3>См. также: </h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li><a href="Catalog.Пользователи/Help">Пользователи</a><br></li></ul></body></html>