<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font face="Constantia"><font size="3">Отчет "<strong>Задачи исполнителя за период"</strong> показывает задачи, завершенные пользователем за определенный период(история). </font></font></p>
<p><font size="3" face="Constantia">Использование отчета доступно пользователям с ролью <strong>"КСУП. Использование отчетов" </strong>или "<strong>КСУП.Выполнение задач".</strong> </font></p>
<p><font size="3" face="Constantia">В отчете доступны быстрые отборы по периоду, исполнителю и бизнес-процессу.</font></p>
<p><font size="3" face="Constantia">Изменение настроек отчета выполняется так, как это описано в отчете "Анализ задач".</font></p></body></html>