<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначен для настройки и хранения сценариев синхронизации данных.</p>
<p>Открыть список можно из раздела <strong>Синхронизация данных</strong> по соответствующей команде. Также можно открыть список сценариев из списка <strong>Синхронизация данных</strong> по соответствующей команде меню <strong>Еще</strong>.</p>
<p>В списке выводится:</p>
<ul><li>
<div><img src="StdPicture.MoveLeft"></img> - загрузка (получение данных);</div>
</li><li>
<div><img src="StdPicture.MoveRight"></img> - выгрузка (отправка данных);</div>
</li><li>
<div><strong>Наименование</strong> - полное наименование сценария; </div></li></ul><p>Жирным шрифтом в списке выделяются сценарии, которые выполняются автоматически по расписанию.</p>
<p>По команде <strong>Еще - Изменить форму</strong> можно добавить дополнительные поля, такие как <strong>Версия данных</strong>, <strong>Комментарий</strong> и т.д.</p>
<h3>Настройка сценария</h3>
<ul><li>Нажмите <img src="StdPicture.CreateListItem"></img><strong>Добавить</strong>, введите необходимые <a href="Catalog.СценарииОбменовДанными.Form.ФормаЭлемента/Help">поля</a>. 
<p>Настройка сценария синхронизации данных состоит из следующих этапов:</p>
<ul><li>Настроить расписание выполнения сценария синхронизации данных. 
</li><li>Выбрать информационные базы, для которых будет выполняться сценарий синхронизации данных. 
</li><li>Для каждой информационной базы выбрать способ подключения и выполняемое действие (отправка или получение).</li></ul></li><li>После того как настроен сценарий синхронизации данных, около <a href="CommonForm.НастройкиСинхронизацииДанных/Help">настройки синхронизации данных</a> в списке появляется значок <img src="StdPicture.ScheduledJob" width="16" height="16"></img>. Синхронизация данных производится по расписанию с помощью <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентного задания</a>.</li></ul><h3>Включение выгрузки и загрузки данных</h3>
<ul><li>
<div>С помощью выпадающего меню <strong>Включить/Отключить</strong> можно управлять выгрузкой и загрузкой данных.</div>
</li><li>
<div>Если выгрузка или загрузка включена, в соответствующей колонке появляется флажок.</div>
</li><li>
<div>Не рекомендуется выполнять только выгрузку данных или только загрузку данных, хотя сценарий позволяет это сделать. Надо выполнять полноценную синхронизацию данных в одном сценарии.</div></li></ul><h3>Включение расписания</h3>
<ul><li>Нажмите <img src="StdPicture.ScheduledJob" width="16" height="16"></img>, для того чтобы <strong>Включить/Отключить </strong><strong>расписание </strong><strong>синхронизации данных</strong>. Если расписание включено, сценарий выделяется в списке жирным шрифтом. </li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>