<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Отчет <strong>"Мои сессии"</strong> отражает запущенные пользователем сессии (показывает активные сессии и активные задачи по ним). Использование отчета доступно пользователям с ролью <strong>"КСУП. Запуск сессий".</strong> </font></p>
<p><font size="3" face="Constantia">В отчете доступны быстрые отборы, позволяющие отобрать только активные сессии по определенным процессам.</font></p>
<p><font size="3" face="Constantia">Изменение настроек отчета выполняется также, как и в отчете "Анализ задач".</font></p></body></html>