<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<h1>Классификатор единиц измерения</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для заполнения информации о единицах измерения в соответствии с общероссийским классификатором. </p>
<ul style="MARGIN-LEFT: 20px"><li>Отметьте флажками в списке те единицы измерения, которые используются на предприятии. 
</li><li>Нажмите на кнопку <b>ОК</b>. 
</li><li>Отмеченные позиции будут добавлены в список единиц измерений. </li></ul><p style="MARGIN-LEFT: 0px"><br>Те позиции, которые уже добавлены в список будут отмечены синим цветом. </p>
<p> </p></body></html>