<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Рабочие центры</h1>
<p style="MARGIN-LEFT: 0px">Рабочий центр - часть производственного пространства, в которой организованы производственные ресурсы (оборудование) и труд, определяется как исполнитель технологической цепочки, как объект управления при выполнении расписания маршрутных листов.</p>
<p style="MARGIN-LEFT: 0px">Рабочие центры объединяются в <a href="Catalog.к2ВидыРабочихЦентров/Help">виды рабочих центров</a>.</p></body></html>