<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Обмен с сайтами</h1>
<p style="margin-left: 0px">Позволяет настроить обмен данными между учетной информационной системой и Интернет-магазином, поддерживающим <a href="http://www.v8.1c.ru/edi/edi_stnd/131/">протокол обмена между системой "1С:Предприятие" и сайтом</a>.</p>
<h3 style="margin-left: 0px">Основные возможности</h3>
<ul style="margin-left: 20px"><li>создание нового сайта в домене 1С-UMI;</li><li>выгрузка из программы на сайт каталога товаров, включая все свойства товаров, цены и остатки товаров на складах, автоматическое  поддержание этих данных в актуальном состоянии;</li><li>загрузка в программу заказов, оформленных в Интернет-магазине, обновление данных на сайте о статусах оплаты и отгрузке по заказам.</li></ul><p style="margin-left: 0px">Форма отображает список настроеных узлов обменов с сайтом.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059108005056a5c4e811e62ee034d74f5d">Выводимые в список данные</a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c461119059108005056a5c4e811e62ee090366c5d">Доступные команды</a></p>
<a name="70a6370b13ca43baa611bed9691c461119059108005056a5c4e811e62ee034d74f5d"><h3 style="margin-left: 0px">Выводимые в список данные</h3></a>
<ul style="margin-left: 40px"><li><b>Наименование</b> — имя узла; </li><li><b>Дата загрузки</b> — дата последней загрузки заказов с сайта;</li><li><b>Дата успешной загрузки</b> — дата последней успешной загрузки заказов с сайта;</li><li><b>Дата выгрузки</b> — дата последней выгрузки товаров на сайт или обновления информации о заказах;</li><li><b>Дата успешной выгрузки</b> — дата последней успешной выгрузки товаров на сайт или обновления информации о заказах;</li><li><b>Обмен товарами</b> — признак выгрузки на сайт каталога товаров;</li><li><b>Обмен заказами</b> — признак загрузки с сайта заказов покупателя.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059108005056a5c4e811e62ee090366c5d"><h3 style="margin-left: 0px">Доступные команды</h3></a>
<ul style="margin-left: 40px"><li><b>Выполнить обмен</b> — запускает сеанс обмена данными с сайтом;</li><li><b>Выполнить полный обмен</b> — в данном режиме обмена данные каталога товаров перезапишут существующий каталог (если он уже был выгружен на сайт);</li><li><b>Показать зарегистрированные изменения</b> — открывает форму просмотра товаров и заказов, данные о которых будут выгружены на сайт.</li></ul><p style="margin-left: 20px">Команды <b>Выполнить полный обмен данными</b> и <b>Показать зарегистированные изменения</b> доступны из списка <b>Еще</b>.</p>
<p> </p></body></html>