<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18978"></meta></head><body>
<h1>Физические лица</h1>
<p style="MARGIN-LEFT: 0px">В справочнике ведется список физических лиц, которые имеют какие-либо отношения с предприятием. В справочнике хранится только личная информация (персональные данные).</p>
<p style="MARGIN-LEFT: 0px">В первую очередь к данным лицам относятся сотрудники предприятия (выполняющие работы как по трудовым договорам, так и по договорам гражданско-правового характера). Список сотрудников также ведется в отдельном справочнике сотрудников, где хранится их кадровая информация. Работу с сотрудниками, в том числе с их личными данными, удобно осуществлять именно из справочника сотрудников.<br></p>
<p> </p></body></html>