<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19204"></meta></head><body>
<h1>Виды рабочих центров </h1>
<p style="MARGIN-LEFT: 0px">Вид рабочих центров описывает группу из нескольких взаимозаменяемых рабочих центров, способных выполнить технологическую операцию с требуемым качеством, но возможно с разной производительностью. Другое название - группа взаимозаменяемых рабочих центров.</p>
<p> </p></body></html>