<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19326"></meta></head><body>
<p>Предназначена для добавления электронной подписи из файла к элементам некоторых списков информационной базы. Эту возможность можно использовать, например, если подпись в виде файла была получена позже, чем подписанные данные.</p>
<p>Открывается из <a href="id7e32c295-a769-4cff-a3eb-992f7031475f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка файлов</a> (<a href="idc13fb1cd-fe72-48a6-b383-55b6323619ce/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка присоединенных файлов объекта</a>), списка <a href="idb3554203-b930-496d-a712-353bc13a0946/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Присоединенные файлы</a>по кнопке <img src="CommonPicture.ПодписанЗашифрованЗаголовок"></img> <strong>Электронная подпись и шифрование - Добавить электронную подпись из файла</strong>. Также можно найти эту команду в меню <strong>Еще</strong> <a href="id526c688e-a4d4-45f7-8bba-b8ceff38fe27/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">карточки файла</a> (<a href="id59775ce0-f778-45f6-9453-bbd0a0ec1f27/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">карточки присоединенного файла</a>). </p>
<p>В списке выводится:</p>
<ul><li><strong>Файл электронной подписи</strong> - путь к файлу, содержащему электронную подпись. 
</li><li><strong>Комментарий</strong> - сведения, которые поясняют добавляемую электронную подпись.</li></ul><h3>Добавление электронной подписи из файла</h3>
<ul><li>Выберите один или несколько файлов с электронными подписями. 
</li><li>Нажмите <strong>Добавить</strong>,с помощью кнопки <img src="StdPicture.InputFieldSelect"></img> укажите путь к файлу подписи на жестком или сетевом диске. 
</li><li>Напишите <strong>Комментарий</strong> к подписи.</li></ul><h3>Удаление электронной подписи</h3>
<ul><li>Нажмите <strong>Еще - Удалить</strong>, для того чтобы <strong>Удалить</strong> файл электронной подписи из списка.</li></ul><h3>См. также:</h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li><a href="ide7b0ae70-0192-456c-9dc5-e66049fa9df2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Общая информация о файлах</a>; 
</li><li><a href="id304525f8-c697-4835-b0a6-4ed3cbcaf3c6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки электронной подписи и шифрования</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>