<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначена для ответов на вопросы при проведении анкетирования.</p>
<p>Открывается по двойному щелчку мыши в списке анкет, который становится доступным после входа респондента в программу.</p>
<h3>Разделы анкеты</h3>
<ul><li>На первой странице анкеты отображается текст из вступительного раздела. 
</li><li>Передвигаться по разделам анкеты можно при помощи кнопок <strong>Далее</strong> и <strong>Назад</strong>, расположенных в верхнем правом углу окна (рекомендуется). 
</li><li>Также для перемещения по разделам можно использовать навигационный список (дерево) разделов, видимость которого настраивается с помощью кнопок <strong>Показать разделы/Скрыть разделы</strong>. 
<ul><li>Дерево разделов рекомендуется открывать для просмотра структуры анкеты, выбора нужного раздела, если это необходимо. Для корректного отображения элементов анкеты рекомендуется скрывать отображение дерева разделов. 
</li><li>Двойным щелчком мыши можно выбрать один из разделов анкеты в дереве. После выбора раздела анкеты формируется окно заполнения раздела. </li></ul></li><li>Анкета заканчивается заключительным разделом.</li></ul><h3>Способы ответов на вопросы</h3>
<ul><li>В зависимости от типа вопросов ответ можно написать вручную, выбрать из списка или с помощью переключателя (тумблера). 
</li><li>Даты можно написать вручную или выбрать из календаря с помощью кнопки <img src="StdPicture.InputFieldCalendar"></img>. 
</li><li>Ответы на некоторые вопросы необходимо ввести в таблицу. В некоторых таблицах требуется <strong>Добавить</strong> строки с помощью соответствующей кнопки.</li></ul><h3>Сохранение анкеты</h3>
<ul><li>Если составитель предусмотрел возможность сохранения анкеты, то будет доступна кнопка <strong>Записать</strong>. С помощью этой кнопки можно сохранить частично заполненную анкету, для того чтобы вернуться к ее заполнению позднее. 
</li><li>Если анкета уже заполнялась ранее, но не была завершена, то в списке доступных анкет указывается дата ее последнего редактирования. 
</li><li>Нажмите <strong>Закрыть</strong>, для того чтобы выйти из анкеты без сохранения.</li></ul><h3>Завершение редактирования анкеты</h3>
<ul><li>Для завершения редактирования анкеты нажмите <strong>Завершить и закрыть</strong>. 
</li><li>Программа выводит сообщение, что дальнейшее заполнение анкеты будет невозможно. 
</li><li>Для подтверждения нажмите кнопку <strong>Да</strong>, для того чтобы сохранить возможность вернуться к заполнению анкеты еще раз, нажмите <strong>Нет</strong>. После подтверждения анкета пропадает из списка доступных анкет, но ее можно посмотреть по команде <strong>Архив анкет</strong> (зависит от настроек анкеты).</li></ul><h3>Обязательные вопросы</h3>
<ul><li>Составитель анкеты может предусмотреть обязательные вопросы. Поля для ответов на такие вопросы выделены красным цветом. 
</li><li>Если вы не дадите ответы на обязательные вопросы, то при попытке завершить редактирование анкеты выполняется автоматическая проверка и выводится сообщение об обязательных вопросах, на которые не даны ответы. 
</li><li>Возможность завершить редактирование анкеты появится только после того, как респондент ответит на все обязательные вопросы.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>