<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначена для выбора типа предмета в <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">документах взаимодействий</a>.</p>
<p>Для заполнения поля <strong>Предмет</strong> сначала выберите из списка тип предмета. После этого откроется список выбранных объектов программы.</p>
<p>По умолчанию в списке отображаются типы документов взаимодействий.</p>
<p>Для отображения других типов объектов программы включите флажок <strong>Не отображать взаимодействия</strong>.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>