<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">В справочнике "Именованные константы" содержаться константы, которые используются в алгоритмах для передачи значений в реквизиты с типом "Перечисление"</font><font size="3" face="Constantia">.</font></p>
<p><font size="3" face="Constantia">При создании ИК необходимо указать ее наименование,  тип значения и конкретное значение.</font></p></body></html>