<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Разрешение на замену материалов</h1>
<p style="MARGIN-LEFT: 0px">Документ <b>Разрешение на замену материалов</b> предназначен для регистрации возможности замены материала на аналогичный. Разрешения применяются при составлении спецификации заказа на производство. В документе указывается период и область действия разрешения. </p>
<p style="MARGIN-LEFT: 0px">Разрешение может быть уточнено для:</p>
<ul style="MARGIN-LEFT: 20px"><li>заказа на производство 
</li><li>заказа клиента 
</li><li>подразделения 
</li><li>изделия 
</li><li>ресурсной спецификации</li></ul><p style="MARGIN-LEFT: 0px">Если разрешение на замену материалов задается для <b>ресурсной спецификации</b>, то набор заменяемых материалов определятся строками табличной части <b>Материалы и услуги</b> данной спецификации.</p>
<p> </p></body></html>