<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Справочник "Настройки форм" предназначен для хранения настроек форм списка задач. </font></p>
<p><font size="3" face="Constantia">Чтобы создать новую настройку необходимо в списке задач выбрать Все действия - Изменить форму. Далее требуется произвести требуемую настройку списка(добавить/удалить поля). После того, как настройка будет применена, необходимо ее сохранить по кнопке Все действия - Сохранить параметры. Таким образом запишется новый элемент в справочник "Настройки форм".</font></p>
<p><font size="3" face="Constantia">Для того, чтобы можно было заргузить уже созданную настройку формы списка задач, требуется нажать Все действия - Восстановить параметры. При этом откроентся справочник "Настройки форм", в котором нужно указать желаемую настройку.</font></p>
<p><font size="3" face="Constantia">При создании новой настройки в поле "Администратор" записывается пользователь, создавший настройку.</font></p>
<p><font size="3" face="Constantia">По кнопке Все действия - Установить стандартную настройку списка установится настройка "По умолчанию", которая автоматически создается системой.</font></p></body></html>