<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначена для ввода группы <a href="Catalog.РассылкиОтчетов/Help">рассылок отчетов</a>.</p>
<h3>Сведения о группе</h3>
<ul><li>Напишите <strong>Наименование</strong> группы. 
</li><li>Для того чтобы подчинить новую группу одной из имеющихся, в поле <strong>Группа</strong> выберите группу из <a href="Catalog.РассылкиОтчетов.Form.ФормаВыбораГруппы/Help">списка</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>