<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font face="Constantia"><font size="3">Авто переадресация служит для переадресации новых задач с одного пользователя/группы пользователей другому на определенные период воемени.</font></font></p>
<p><font face="Constantia"><font size="3">Для настройки автопереадресации задачни обходимо в интерфейсе пользователя в разделе <strong>"Сервис"</strong> нажать на кнопку<strong> "Авто переадресация".</strong></font></font></p>
<p><font face="Constantia"><font size="3">Настройка производится в разрезе процессов и имеет периодический характер. В открывшейся форме необходимо нажать кнопку<strong> "Создать", </strong>чтобы добавить новую запись<strong>.</strong></font></font></p>
<p><font size="3" face="Constantia">Далее нужно указать процесс, для которого будет выполняться переадресация,  период, в который она будет выполняться, а также с какой и на какую адресацию будет переходить задачи. В качестве старой и новой адресации можно выбирать конкретного пользователя или группу.</font></p></body></html>