<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body><font size="3" face="Constantia">
<p><font size="3" face="Constantia">Настройка прав на задачи по процессу выполняется на форме элемента справочника "Бизнес-процессы", на закладке "Разрешения на задачи". В табличной части указываются группы пользователей и права на просмотр и выполнение задач. Если пользователь не принадлежит ни к одной из указанных груп, то он не имеет прав на работу с задачами по процессу.</font></p><font size="3" face="Constantia">
<p>Права могут иметь 4 значения:</p>
<ul><li>
<div><strong>Все. </strong>Пользователь может работать (просматривать или выполнять) со всеми задачами по данному процессу.</div>
</li><li>
<div><strong>Свои и подчиненных. </strong>Пользователь может работать с задачами, адресованными ему, или группе пользователей, в которую он входит, а также с задачами пользователей, или групп пользователей, для которых указано, что они являются подчиненными данного пользователя. </div>
</li><li>
<div><strong>Только свои. </strong>Пользователь может работать с задачами, адресованными ему, или группе пользователей, в которую он входит. </div>
</li><li>
<div><strong>Запрещено. </strong>Пользователь не может работать с задачами по данному процессу. Используется в том случае, когда необходимо дать право только на просмотр определенных задач. </div></li></ul><p>Для настройки прав на процесс пользователю должна быть установлена роль КСУП.Назначение разрешений. </p></font></font></body></html>