<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font face="Constantia"><font size="3">Отчет <strong>"Просроченные задачи"</strong> указывает у кого, как долго, какие именно задачи были просрочены. Использование отчета доступно пользователям с ролью <strong>"КСУП. Моделирование", "КСУП. Запуск сессий" </strong>или <strong>"КСУП. Выполнение задач". </strong></font></font></p>
<p><font size="3" face="Constantia">Отчет дает как общую информацию по задачам, так и информацию по отдельным процессам.</font></p>
<p><font size="3" face="Constantia">В отчете доступны быстрые отборы по процессу, владельцу процесса и адресации задач. </font></p>
<p><font size="3" face="Constantia">Изменение настроек отчета выполняется также, как и для отчета "Анализ задач".</font></p></body></html>