<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначен для выбора группы <a href="Catalog.РассылкиОтчетов/Help">рассылок</a>.</p>
<p>Открывается из окна группы рассылок по кнопке выбора.</p>
<p>Список по умолчанию выводится в виде дерева.</p>
<h3>Ввод группы</h3>
<ul><li>Нажмите <strong>Создать группу</strong>, введите необходимые <a href="Catalog.РассылкиОтчетов.Form.ФормаГруппы/Help">поля</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>