<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Форма просмотра состояния обменов</h1>
<p style="margin-left: 0px">Позволяет увидеть дату последней успешной загрузки данных об оплатах, произведенных через <b>ЮKassa</b>, и скорректировать эту дату вручную в случае необходимости. Для внесения изменений необходимо включить режим редактирования: <b>Еще — Разрешить редактирование</b></p>
<p> </p></body></html>