<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Инвентаризация (MES)</h1>
<p>Документ предназначен для проведения инвентаризации на складах.</p>
<p>Документ можно автоматически заполнить информацией об остатках позиций номенклатуры на указанном в документе складе с помощью кнопки <strong>"Заполнить по учету".</strong></p>
<p>Данные об остатках номенклатуры отображаются в графе «Количество учет» и не редактируются. В графу «Количество факт» заносятся реальные остатки на складах, полученные в результате проведенной инвентаризации. В графе «Разница» фиксируется отклонение между реальным остатком, зафиксированном в результате поведения инвентаризации и остатком по  данным учета.</p>
<p class="Usual">В результате проведения документа будут созданы записи в регистре "Товары на складах", соответствующие результатам проведения инвентаризации: "приход" - при излишках номенклатурных позиций, "расход" - при выявленных недостачах номенклатурных позиций. </p>
<p class="Usual">После проведения документа количество номенклатурных позиций на складе установится равным реальному количеству. </p></body></html>