<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Переработка (MES)</h1>
<p>Документ "Переработка" предназначен для выпуска продукции.</p>
<p>В шапке документа указываются следующие реквизиты:</p>
<ul><li>
<div><strong>Дата смены</strong>.</div>
</li><li>
<div><strong>Смена</strong>.</div>
</li><li>
<div><strong>Рабочий центр</strong> - производственный участок, на котором был выпуск продукции.</div>
</li><li>
<div><strong>Склад для материалов</strong> - место хранения, с которого списываются материалы в производство.</div>
</li><li>
<div><strong>Склад для продукции</strong> - место хранения, на которое приходуется выпущенная продукция.</div></li></ul><p>На закладке <strong>"Выпуск"</strong> указывается информация о выпускаемой продукции.</p>
<ul><li>
<div><strong>Тара</strong> - заполняется, если выпущенная продукция размещена на производственной таре.</div>
</li><li>
<div><strong>Номенклатура</strong> - выпущенная продукция, значение выбирается из справочника "Номенклатура" и является обязательным для заполнения.</div>
</li><li>
<div><strong>Характеристика</strong> - характеристика выпущенной продукции, если для вида номенклатуры ведется учет по характеристикам.</div>
</li><li>
<div><strong>Серия</strong> - серия выпущенной продукции, если для вида номенклатуры ведется учет по сериям.</div>
</li><li>
<div><strong>Количество</strong> - количество выпущенной продукции.</div>
</li><li>
<div><strong>Спецификация</strong> - указывается основная спецификация выпущенной продукции.</div></li></ul><p>На закладке <strong>"Распределение материалов"</strong> заполняются материалы, распределяемые на выпускаемую продукцию, указанную на закладке "Выпуск".</p>
<ul><li>
<div><strong>Тара</strong> - заполняется, если материал размещен на производственной таре. </div>
</li><li>
<div><strong>Номенклатура</strong> - использованный материал.</div>
</li><li>
<div><strong>Характеристика</strong> - характеристика материала, если для вида номенклатуры материала указан учет по характеристикам.</div>
</li><li>
<div><strong>Серия</strong> - серия материала, если для вида номенклатуры материла ведется учет по сериям.</div>
</li><li>
<div><strong>Количество</strong> - количество материала.</div>
</li><li>
<div><strong>Номенклатура продукции</strong>, <strong>Характеристика продукции</strong>, <strong>Серия продукции</strong> - соответствующие значения из табличной части на закладке "Выпуск".</div>
</li><li>
<div><strong>Спецификация</strong>, по которой использовался материал.</div>
</li><li>
<div><strong>Аналог для</strong> - заполняются данные по заменяемому материалу, если в производстве использовался аналог.</div></li></ul><p>Предусмотрено заполнение данной табличной части по кнопке "Заполнить по норме". Материалы и полуфабрикаты будут распределены на выпущенную продукцию по нормативу, указанному в ресурсной спецификации.</p>
<p>Закладка <strong>"Баланс"</strong> предназначена для отражения потерь по заданным критериям баланса.</p>
<p>Видимость закладки включается при установленном флаге "Контролировать баланс", устанавливаемом в рабочем центре.</p>
<p>Данная закладка заполняется, когда в документе полностью введены данные на закладках "Выпуск" и "Распределение материалов", при нажатии на кнопку с пиктограммой "Обновить".</p></body></html>