<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia"><strong>"Условия задачи</strong>" позволяют определить требования к данным, которые должен предоставить пользователь для завершения задачи. Для того, чтобы пользователь мог завершить задачу, ему необходимо выполнить все условия. </font></p>
<p><font face="Constantia"><font size="3">На форме задачи на вкладке Условия <strong>"Мастер создания"</strong> позволяет в упрощенном виде добавить условие на заполненность ревкизитов. Чтобы добавить иное условие надо нажать кнопку <strong>"Добавить".</strong> После этого откроется справочник "Условия", в котором будет список уже созданных условий. </font></font></p>
<p><font face="Constantia"><font size="3">При создании условия требуется выбрать тип создания: с помощью <strong>конструктора условия</strong> или <strong>произвольным выражением.</strong> Обязательным для заполнения является поле <strong>"Наименование".</strong></font></font></p>
<p><font size="3" face="Constantia">В конструкторе условий создается условие с использованием реквизитов бизнес-процесса по различным видам сравнения с возможностью указания конктретных значений реквизитов. Простые условия можно группировать в группы "И" или "Или" с помощью кнопки <strong>"Сгруппировать условия", </strong>что аналогично связке условий по правилам матлогики.</font></p>
<p><font size="3" face="Constantia">При выборе типа условия <strong>"Произвольное выражение"</strong> необходимо указать выражение для выполнения условия, которое создается с помощью алгоритма. </font></p>
<p><font size="3" face="Constantia">После создания условий, требуется указать <strong>"Связанные реквизиты",</strong> которые используются в условии. Эти реквизиты будут указаны пользователю, в случае невыполнения условия.</font></p>
<p><font size="3" face="Constantia">На вкладке "<strong>При нарушении условия</strong>" можно ввести текст, который будет виден пользователю при нарушении данного условия.</font></p>
<p> </p></body></html>