<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Запросы коммерческих предложений</h1>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px">Для работы сервиса <b>1С:Торговая площадка</b> требуется включение функциональной опции <b>Обмен данными 1С:Бизнес-сеть</b> </p>
<p> </p></body></html>