<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Документ<strong> "Ввод плановых значений" </strong>служит для ввода плановых значений показателей, заданных в справочнике "Сценарии"</font><font size="3" face="Constantia">, в разрезе тех аналитик, которые были заданы в справочнике "Аналитики".</font><font size="3" face="Constantia"> </font></p>
<p><font face="Constantia"><font size="3">Документ<strong> "Ввод плановых значений"</strong> находится на панели навигации в разделе <strong>"Планирование".</strong> Документ служит для установки плановых значений для показателей бизнес-процесса. </font></font></p>
<p><font size="3" face="Constantia">При создании нового документа в  табличной части указываются плановые значение для сценариев планирования в разрезе аналитик. </font></p>
<p><font size="3" face="Constantia">Сценарий представляет собой показатель, по которому ведется планирование. Например, показателем процесса продаж может быть количество первоначальных контактов, количество выставленных коммерческих предложений, количество продаж и т.д.</font></p>
<p><font size="3" face="Constantia"> Аналитика представляет собой разрез, в котором ведется планирование показателей. Например, если требуется отслеживать показатели процесса, протекающего в отделе, в разрезе его сотрудников, то для каждого сотрудника необходимо будет создать аналитику.</font> </p></body></html>