<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>В этом списке выводятся <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процессы</a>, в которых автором является текущий <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a>. </p>
<p>Открывается по команде <strong>Мои бизнес-процессы</strong> в разделе <strong>Бизнес-процессы и задачи</strong>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Номер</strong> - присваивается автоматически. Рядом с номером программа автоматически проставляет один из значков <img src="CommonPicture.СостоянияПроцессов"></img>, обозначающий состояние бизнес-процесса; 
</li><li><strong>Наименование</strong> - полное наименование бизнес-процесса; 
</li><li><strong>Дата</strong> - дата и время создания бизнес-процесса; 
</li><li><strong>Завершен</strong> - программа автоматически указывает дату и время выполнения бизнес-процесса.</li></ul><h3>Включение в список завершенных бизнес-процессов</h3>
<ul><li>Установив соответствующий флажок в нижней части окна, можно вывести в списке также завершенные бизнес-процессы (по умолчанию снят).</li></ul><h3>Работа с бизнес-процессом</h3>
<ul><li>
<div>Выделите бизнес-процесс (например, <a href="BusinessProcess.Задание.Form.ФормаБизнесПроцесса/Help">Задание</a>) в списке, нажмите <strong>Изменить</strong>.</div></li></ul><h3>Просмотр карты маршрута бизнес-процесса</h3>
<ul><li>
<div>Нажмите <strong>Карта маршрута</strong>, для того чтобы просмотреть <a href="DataProcessor.КартаМаршрутаБизнесПроцесса/Help">ход выполнения бизнес-процесса</a> в наглядном виде.</div></li></ul><h3>См. также</h3>
<ul><li><a href="BusinessProcess.Задание/Help">Задания</a>. 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>