<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19326"></meta></head><body>
<p>Предназначен для настройки <a href="CommonForm.НастройкиСинхронизацииДанных/Help">синхронизации данных</a>. Возможна настройка синхронизации данных между двумя программами по правилам обмена, без использования правил обмена или организация совместной работы в распределенной информационной базе (РИБ).</p>
<h3>Выбор типа синхронизации данных</h3>
<p>Выберите нужный раздел списка:</p>
<ul><li>Обмен данных с другими программами; 
<ul><li>Без использования правил обмена; 
</li><li>Полная синхронизация; 
</li><li>Получение данных; 
</li><li>Полная синхронизация данных через EnterpriseData. При настройке обмена с использованием обычных каналов связи (файл, ftp, e-mail) в программе-источнике не получится настроить правила отправки и получения данных, пока не будут выполнены настройки в программе-приемнике. 
</li><li>Полная синхронизация с поддержкой обратной совместимости; 
</li><li>Синхронизация данных через универсальный формат;</li></ul></li><li>Распределенные информационные базы.</li></ul><h3>Этапы настройки параметров синхронизации данных между двумя программами</h3>
<ul><li>Настройка синхронизации данных выполняется в два этапа. Первый шаг настройки синхронизации данных выполняется в текущей программе, затем необходимо перейти в другую программу и закончить в ней настройку синхронизации данных. Для передачи информации между этапами настройки синхронизации данных используется временный файл с настройками. Настройки правил отправки и получения данных выполняются в каждой из обменивающихся программ вне зависимости от выбранного варианта подключения. 
</li><li>Во время настройки определяются следующие параметры: 
<ul><li>Параметры подключения. Производится также проверка работоспособности введенных параметров; 
</li><li>Правила синхронизации данных; 
</li><li>Выполнение начальной выгрузки данных; 
</li><li>В программе-приемнике, кроме перечисленных этапов, осуществляется также сопоставление и загрузка данных.</li></ul></li></ul><h3>Особенности синхронизации через универсальный формат EnterpriseData</h3>
<ul><li>Настройку правил отправки и получения данных можно провести только после получения параметров программы-приемника. 
</li><li>Для этого после настройки вариантов подключения в программе-источнике необходимо перейти в программу-приемник, завершить в ней настройку и выполнить первоначальную выгрузку данных, после этого завершить настройку в программе-источнике. Программа выводит об этом сообщение.</li></ul><h3>Подробное описание</h3>
<ul><li>По ссылке <strong>Подробное описание</strong> можно просмотреть информацию о программах, принимающих участие в этой синхронизации. </li></ul><h3>Резервное копирование</h3>
<ul><li>Перед настройкой синхронизации рекомендуется выполнить <a href="DataProcessor.НастройкаРезервногоКопированияИБ/Help">резервное копирование</a>. 
</li><li>В файловом варианте информационной базы пройдите по ссылке, для того чтобы создать <strong>резервную копию данных</strong> (рекомендуется). 
</li><li>В серверном варианте и других необходимо провести резервное копирование сторонними средствами. 
</li><li>Нажмите <strong>Далее</strong> для продолжения настройки синхронизации данных. </li></ul><h3>Выбор варианта подключения к другой программе</h3>
<p>Проверка варианта подключения во время настройки производится программой автоматически.</p>
<p>Для вариантов подключения, связанных с Интернетом, при необходимости с помощью соответствующей ссылки настройте <a href="CommonForm.ПараметрыПроксиСервера/Help">параметры прокси-сервера</a>, перейдя по ссылке <strong>Параметры доступа в Интернет</strong>.</p>
<p>При указании пользователя и пароля необходимо помнить, что этот пользователь должен иметь соответствующий доступ (например, к серверу 1С:Предприятия), для того чтобы синхронизация данных состоялась.</p>
<p>С помощью переключателя можно выбрать:</p>
<ul><li><strong>Прямое подключение на этом компьютере или в локальной сети</strong> используется для синхронизации данных между двумя программами, причем обе программы должны быть доступны для подключения. 
<ul><li>
<p>Укажите параметры подключения к другой программе: </p>
<ul><li>Выберите <strong>Расположение программы</strong>-приемника: 
<ul><li><strong>На данном компьютере или на компьютере в локальной сети</strong>; 
<ul><li><img src="StdPicture.InputFieldSelect"></img> Выберите <strong>Каталог</strong> информационной базы. Укажите путь к папке на компьютере.</li></ul></li><li><strong>На сервере 1С:Предприятия</strong>; 
<ul><li>Введите <strong>Сервер</strong>; 
</li><li>Введите <strong>Имя </strong>информационной <strong>базы</strong>.</li></ul></li></ul></li><li>с помощью переключателя <strong>Параметры входа в программу</strong> выберите: 
<ul><li><strong>Использовать учетную запись операционной системы</strong>; 
</li><li><strong>Использовать указанные имя пользователя и пароль</strong>: 
<ul><li>Введите имя <strong>Пользователя</strong>, от лица которого будет производиться синхронизация данных и его <strong>Пароль</strong>. </li></ul></li></ul></li></ul></li><li>Нажмите кнопку <strong>Далее</strong>. </li></ul></li><li><strong>Подключение к программе через интернет (веб-сервис)</strong>: 
<ul><li>Такой вариант подключения используется для синхронизации данных между двумя программами. Он может быть использован в том случае, если программа-приемник находится в другом офисе, при этом она доступна для синхронизации через интернет. 
</li><li>Введите <strong>Адрес программы</strong> в интернете; 
</li><li>Введите <strong>Имя пользователя</strong> и его <strong>Пароль</strong>; 
</li><li>включите флажок <strong>Запомнить пароль</strong>. 
</li><li>При необходимости настройте <a href="CommonForm.ПараметрыПроксиСервера/Help">параметры прокси-сервера</a>, перейдя по ссылке <strong>Параметры доступа в Интернет</strong>.</li></ul></li><li><strong>Синхронизация данных через файл, без подключения к другой программе (сетевой каталог, FTP, электронная почта)</strong>; 
<ul><li>Может использоваться: 
</li><li>для синхронизации данных с программой в другом офисе, которая может работать в автономном режиме, причем две программы, участвующие в синхронизации данных, могут работать в разное время; 
<ul><li>Для продолжения настройки синхронизации в программе-приемнике включите флажок <strong>Загрузить параметры подключения из файла</strong>, укажите путь к файлу с настройками. </li></ul></li><li>Для синхронизации данных в распределенной информационной базе.</li></ul></li><li><strong>Подключение для синхронизации данных выполняется из другой программы</strong>. При этом варианте подключения эта программа отправляет и принимает данные через Интернет только по запросу от программы-корреспондента.</li></ul><p>Нажмите кнопку <strong>Далее</strong> для перехода к дальнейшей настройке синхронизации данных.</p>
<h3>Синхронизация данных через локальный или сетевой каталог</h3>
<ul dir="ltr"><li>
<div>Включите флажок <strong>Использовать локальный или сетевой каталог для синхронизации данных</strong>. </div>
</li><li>В поле <strong>Каталог</strong> <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> выберите путь к папке на компьютере или сетевому диску. 
</li><li>Для того чтобы сократить размер пересылаемого сообщения, включите флажок <strong>Сжимать отправляемые данные в архив</strong>, при необходимости введите <strong>Пароль архива</strong>. 
</li><li>Для того чтобы убедиться в правильности введенных настроек, нажмите <strong>Проверить возможность записи в каталог</strong>. 
</li><li>
<div>Нажмите кнопку <strong>Далее</strong> для перехода к дальнейшей настройке синхронизации данных.</div></li></ul><h3>Синхронизация данных через каталог на FTP-сервере</h3>
<ul><li>Включите флажок <strong>Использовать каталог на FTP-сервере для синхронизации данных</strong>. 
</li><li>Укажите <strong>Адрес каталога</strong>, <strong>Порт</strong> проставляется автоматически. 
</li><li>Заполните поля <strong>Пользователь (Логин)</strong> и <strong>Пароль</strong>. 
</li><li>Включите флажок <strong>Ограничение размера файла</strong>, если объем данных на FTP-сервере ограничен, и проставьте его максимальный размер. 
</li><li>При необходимости включите флажок <strong>Пассивный режим</strong>. 
</li><li>При необходимости перейдите по ссылке <strong>Параметры доступа в интернет</strong> и укажите параметры прокси-сервера. 
</li><li>Нажмите <strong>Далее</strong> для перехода к дальнейшей настройке синхронизации данных.</li></ul><h3>Синхронизация данных через электронную почту</h3>
<ul><li>Включите флажок <strong>Использовать электронную почту для синхронизации данных</strong>. 
</li><li>В поле <strong>Учетная запись </strong><img src="StdPicture.InputFieldSelect" width="12" height="12"></img> выберите из <a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">списка</a> или нажмите <strong>+</strong> <strong>Создать</strong> (клавишу <strong>F8</strong>) для добавления в список новой <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">учетной записи</a>. 
</li><li>Включите флажок <strong>Ограничение размера вложения</strong>, для того чтобы ограничить размер отсылаемых сообщений. Напишите максимальный размер вложения. 
</li><li>Нажмите <strong>Далее</strong> для перехода к дальнейшей настройке синхронизации данных.</li></ul><h3>Дополнительные настройки при синхронизации через файл</h3>
<li>Включите флажок <strong>Транслитерировать имена файлов сообщений обмена</strong>, в этом случае имена файлов будут автоматически написаны на латинице. 
</li><li>Для того чтобы сократить размер пересылаемого сообщения, включите флажок <strong>Архивировать файлы обмена</strong>, при необходимости введите <strong>Пароль архива</strong>. 
<h3>Особенности синхронизации данных через универсальный формат или формат EnterpriseData через файл</h3>
<ul><li>При настройке синхронизации через формат EnterpriseData или через универсальный формат состав и другие характеристики получаемых данных настраиваются с помощью правил отправки в программе-корреспонденте. 
</li><li>Настройка варианта подключения отличается: 
</li><li>Настройте вариант подключения через файл в программе-источнике; 
</li><li>Продолжите настройку синхронизации данных в программе-приемнике. Настройте вариант подключения через файл. 
</li><li>Для этого перейдите в программу-приемник, в качестве варианта подключения выберите <strong>Синхронизация данных через файл</strong>, без подключения к другой программе, укажите файл с настройками <strong>Синхронизация данных через универсальный формат.xml</strong>, полученными из программы-источника. 
</li><li>Только после проведения настройки вариантов подключения в обеих программах можно будет перейти к дальнейшей настройке синхронизации данных.</li></ul><h3>Настройка правил отправки и получения данных</h3>
<p>Правила синхронизации данных используются, если необходимо синхронизировать не все данные, а только часть.</p>
<ul><li>С помощью переключателя <strong>Документы</strong> можно определить, как они будут синхронизироваться: 
<ul><li><strong>Отправлять и получать автоматически</strong> - документы будут синхронизироваться в обеих программах; 
</li><li><strong>Отправлять автоматически</strong> - документы будут автоматически отправляться во вторую программу, в первой программе автоматического получения документов из второй программы не будет; 
</li><li><strong>Получать автоматически</strong> - документы будут доставляться из второй программы, документы отправляться не будут; 
</li><li><strong>Отправлять и получать вручную</strong> - документы автоматически синхронизироваться не будут. Отправку и получение документов будет необходимо выполнять вручную.</li></ul></li><li>С помощью переключателя <strong>Нормативно-справочная информация</strong> выберите режим выгрузки списков программы: 
<ul><li><strong>Отправлять и получать автоматически</strong> - данные будут синхронизироваться в полном объеме, нормативно-справочная информация будет автоматически синхронизироваться в этой и во второй программе; 
</li><li><strong>Отправлять и получать только используемую в документах</strong> - данные будут синхронизироваться в полном объеме, нормативно-справочная информация будет автоматически синхронизироваться в этой и во второй программе; 
</li><li><strong>Отправлять и получать вручную</strong> - нормативно-справочная информация не будет автоматически синхронизироваться, ее отправку и получение необходимо будет выполнять вручную.</li></ul></li><li>Укажите <strong>Дату начала отправки документов</strong>, по умолчанию значение равно дате начала текущего года. 
</li><li>Можно ограничить данные, участвующие в синхронизации и задать, в разрезе каких <strong>Организаций</strong>, <strong>Складов</strong> и <strong>Подразделений</strong> будут отправляться данные: 
<ul><li>Включение фильтра <strong>По организациям</strong> позволяет ограничить список организаций, по которым разрешена синхронизация данных. Наличие включенного фильтра влияет как на отправку самого списка организаций, так и на отправку других данных, связанных с организациями (списки и документы). Для включения фильтра установите переключатель в положение <strong>По выбранным</strong> (организациям), выберите с помощью флажков нужные организации из списка. 
</li><li>Для включения фильтра <strong>По подразделениям</strong> на соответствующей вкладке установите переключатель в положение <strong>По выбранным</strong> (подразделениям), включите соответствующие флажки. 
</li><li>Также можно выгружать информацию <strong>По выбранным</strong> (складам). Для этого на соответствующей вкладке с помощью переключателя выберите нужное значение, с помощью флажков выберите нужные склады.</li></ul></li><li><strong>Правила получения данных - значения по умолчанию</strong> необходимы для правильного отражения документов. Используются для автоматического заполнения данных в документах, которые не могут быть получены из обмена. Например, в документах, полученных из другой программы, не были предусмотрены некоторые реквизиты. В этом случае при проведении синхронизации данных эти реквизиты будут заполнены программой автоматически. Их можно указать сразу же, при настройке синхронизации (по ссылке <strong>Изменить значения автоматического заполнения</strong>).</li></ul><h3>Параметры синхронизации данных</h3>
<ul><li>Выводится <strong>Представление этой программы</strong>: 
<ul><li><strong>Наименование</strong>; 
</li><li><strong>Префикс</strong>;</li></ul></li><li>Выводится <strong>Представление программы-корреспондента</strong>: 
<ul><li><strong>Наименование</strong>; 
</li><li><strong>Префикс</strong>.</li></ul></li><li>Нажмите <strong>Далее</strong> для проверки параметров и завершения настройки синхронизации данных для этой программы (в случае прямого подключения к другой программе будет предложено настроить и проверить параметры и для другой программы).</li></ul><h3>Переход к интерактивной синхронизации данных</h3>
<ul><li>
<div>При синхронизации данных между двумя программами вероятность существования дублирования данных очень высока, для сопоставления данных рекомендуется использовать <a href="DataProcessor.ПомощникИнтерактивногоОбменаДанными/Help">Помощник интерактивной синхронизации данных</a>. </div></li></ul><h3>Особенности настройки синхронизации данных в клиент-серверном варианте</h3>
<ul><li>При настройке синхронизации данных в клиент-серверном варианте работы информационной базы необходимо иметь в виду, что данные синхронизируются на компьютере, на котором установлен сервер 1С:Предприятия. Для сервера 1С:Предприятия под управлением операционной системы Microsoft Windows это путь вида:<br><strong>\\servername\resource</strong><br>а для сервера под управлением Linux: <br><strong>//servername/resource</strong>. 
</li><li>Необходимо убедиться в том, что каталог синхронизации доступен для чтения и записи пользователю операционной системы, от имени которого запущен сервер 1С:Предприятия. Если это не так, то необходимо дать этому пользователю необходимые права, или выбрать другого пользователя для запуска сервера 1С:Предприятия с необходимыми правами на каталог, используемый для синхронизации данных. Эти же рекомендации актуальны и для доступа к ресурсам FTP и электронной почты. Подробнее об администрировании сервера 1С:Предприятия см. документацию к платформе 1С:Предприятие.</li></ul><h3>Особенности создания узла РИБ. </h3>
<p>На первом этапе создается начальный образ РИБ. Все страницы помощника остаются без изменений. На странице <strong>Первый этап настройки успешно завершен</strong> по умолчанию включен флажок <strong>Создать начальный образ подчиненного узла РИБ</strong> (рекомендуется это сделать сразу). Этот шаг можно сделать и позже, из настройки синхронизации в любой момент. </p>
<ul><li>
<div>После нажатия на кнопку <strong>Готово</strong> с включенным флажком предлагается создать начальный образ РИБ. Для этого перейдите по ссылке <strong>Создать начальный образ</strong>. </div>
</li><li>
<div>По умолчанию файл с настройками для создания узла РИБ будет создан в каталоге, который был выбран для обмена, <strong>На данном компьютере или на компьютере в локальной сети</strong>.</div>
</li><li>
<div>Однако можно с помощью переключателя выбрать создание <strong>На сервере 1С: Предприятия</strong>. В этом случае необходимо заполнить <strong>Параметры информационной базы</strong>:</div>
</li><li>
<div>Введите <strong>Кластер серверов 1С:Предприятия</strong>. </div>
</li><li>
<div>Напишите <strong>Имя информационной базы в кластере</strong>.</div>
</li><li>
<div><img src="StdPicture.InputFieldSelect" width="12" height="12"></img> Выберите параметры в поле <strong>Защищенное соединение</strong>.</div>
</li><li>
<div><img src="StdPicture.InputFieldSelect" width="12" height="12"></img> Выберите <strong>Тип СУБД</strong>.</div>
</li><li>
<div>Укажите <strong>Сервер базы данных</strong>.</div>
</li><li>
<div>Напишите <strong>Имя базы данных</strong> и</div>
</li><li>
<div>Заполните поле <strong>Пользователь базы данных</strong>, введите <strong>Пароль пользователя</strong>.</div>
</li><li>
<div>Укажите <strong>Смещение дат</strong>.</div>
</li><li>
<div>Укажите <strong>Язык программы</strong>.</div>
</li><li>
<div>При необходимости включите флажок <strong>Установить блокировку регламентных заданий</strong>.</div>
</li><li>
<div>Нажмите <strong>Создать начальный образ</strong>.</div>
</li><li>
<div>Созданный файл с начальным образом подчиненного узла распределенной информационной базы сохраните на компьютере филиала в новую папку, которая будет рабочим каталогом новой базы.</div>
</li><li>Создайте новую базу, выбрав <strong>Добавление в список существующей информационной базы</strong>, укажите путь к файлу с начальным образом. Указанная информационная база будет добавлена в список баз. 
</li><li>
<div>После входа в программу автоматически запустится <strong>Помощник</strong> на странице <strong>Продолжение настройки синхронизации данных с главным узлом</strong>, продолжите настройку синхронизации, нажмите кнопку <strong>Далее</strong>, чтобы продолжить настройку и задать вариант подключения к главному узлу.</div></li></ul><h3>Создание узла РИБ (внешние файлы)</h3>
<ul><li>Если у вас есть файлы в томах, то при <a href="CommonForm.СозданиеНачальногоОбразаСФайлами/Help">создании начального образа</a> вам также потребуется указать путь к файлу, в который будет записан архив (zip) со всеми файлами в томах. При первом запуске в базе филиала вам нужно будет выполнить команду <strong>Разместить файлы начального образа</strong>, указав в ней путь к файлу архива.</li></ul></li></body></html>