<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Важность задается в справочнике <strong>"Возможные значения важности". </strong>По умолчанию этот справочник является пустым и заполняется при первоначальной настройке системы теми значениями, которые предприятие использует в работе.</font></p>
<p><font size="3" face="Constantia">Важность для каждой конкретной задачи может быть установлена по умолчанию. Пользователь, получив задачу, может понизить или повысить ее важность.</font></p>
<p><font size="3" face="Constantia"><strong>Пример</strong> значений важности:</font></p>
<p><font size="3" face="Constantia">- низкая<br>- средняя<br>- высокая</font></p></body></html>