<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначена для просмотра основных свойств сертификата ключа электронной подписи и шифрования.</p>
<h3>Основные сведения о сертификате</h3>
<ul><li><strong>Кому выдан</strong> - личные данные владельца сертификата; 
</li><li><strong>Кем выдан</strong> - данные об Удостоверяющем центре, который выдал сертификат; 
</li><li><strong>Действителен до</strong> - дата, до которой действует сертификат; 
</li><li><strong>Назначение</strong> - виды и коды назначений сертификата: 
<ul><li><strong>Подписание</strong> - флажок включен, если сертификат предназначен для подписания; 
</li><li><strong>Шифрование</strong> - флажок влючен, если сертификат предназначен для шифрования.</li></ul></li><li><strong>Субъект</strong> - список свойств субъекта сертификата в привычных названиях, которые удалось распознать; 
</li><li><strong>Издатель</strong> - список свойств издателя сертификата в привычных названиях, которые удалось распознать; 
</li><li><strong>Внутреннее содержание</strong> - состав и значения свойств, как они указаны в данных сертификата.</li></ul><h3>Выгрузка сертификата</h3>
<ul><li>Нажмите <strong>Сохранить в файл</strong> и укажите папку, для того чтобы сохранить данные сертификата на компьютер.</li></ul><h3>Проверка сертификата</h3>
<ul><li>Нажмите <strong>Проверить</strong>, для того чтобы проверить действительность сертификата.</li></ul><h3>См. также:</h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li><a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">Настройка электронной подписи и шифрования</a>.</li></ul></body></html>