<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Справочник <strong>"Элементы формы"</strong> предназначен для хранения настройки реквизитов на форме задачи.</font></p>
<p><font size="3" face="Constantia">У данного справочника есть две формы:<br>- форма элемента<br>- форма группы</font></p>
<p><font size="3" face="Constantia"><strong>Форма элемента</strong> определяет настройку реквизита бизнес-процесса, который расположен на форме задачи. То есть для каждого реквизита настраивается свое "представление" для каждой задачи.</font></p>
<p><font size="3" face="Constantia">- Имя: указывается имя реквизита<br>- Заголовок: указывается наименование реквизита<br>- Данные: ссылка на реквизит<br>- Вид: поле ввода, поле надписи, поле переключателя. Выбирается однин вариант. В завистимости от вида реквизита для его настройки используются разные параметры, которые расположены ниже в табличных частях.</font></p>
<p><font size="3" face="Constantia">Табличные части:<br>- Основные: видимость - обозначает, виден ли будет реквизит на форме задачи; доступность - если реквизит виден, но недоступен, то сам реквизит и его поле будет отображаться серым цветом без возможности изменения; только просмотр - если установлена галочка в этом поле, то реквизит на форме задачи будет отображаться обычным черным шрифтом, но без возможности редактироавния.</font></p>
<p><font size="3" face="Constantia">- Использование: для поля ввода можно установить форму выбора или отбор. "Подсказка" содержит поясняющий текст, который всплавает в задаче при наведении курсором на реквизит.</font></p>
<p><font size="3" face="Constantia">- Расположение: указывается расположение заголовка реквизита. Название заголовка определяется выше в поле "Заголовок".<br></font></p></body></html>