<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Настройка прав на процесс выполняется на форме элемента справочника "Бизнес - процессы" и включает в себя настройку разрешений на запуск процесса и настройку разрешений на  задачи по процессу.</font></p>
<p><font size="3" face="Constantia">Для настройки прав на процесс пользователю должна быть установлена роль КСУП.Назначение разрешений. </font></p></body></html>