<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19326"></meta></head><body>
<p>Предназначен для мониторинга <a href="Task.ЗадачаИсполнителя/Help">задач</a>.</p>
<p>Открывается по команде <strong>Текущие задачи</strong> в списке <strong>Отчеты по задачам</strong> раздела <strong>Бизнес-процессы и задачи</strong>.</p>
<h3>Варианты отчета</h3>
<ul><li><strong>Текущие задачи</strong> - в отчете задачи сгруппированы по исполнителям, в строках отчета выводится номер и наименование задачи, указывается крайний плановый срок исполнения. Отчет позволяет установить фильтр по выполненным задачам, автору, дате фактического и планового исполнения. Просроченные и выполненные задачи могут быть выделены в списке отчета. Отчет формируется за <strong>Период</strong>. 
<ul><li>При необходимости установите нужные параметры: 
<ul><li><strong>Состояние бизнес-процесса</strong> - отбор активных или остановленных бизнес-процессов; 
</li><li><strong>Автор</strong> - отбор задач указанного куратора; 
</li><li><strong>Выводить выполненные задачи</strong> - отбор выполненных или не выполненных задач; 
</li><li><strong>Крайний срок</strong> - отбор задач, срок которых меньше или равен указанной дате; 
</li><li><strong>Дата исполнения</strong> - отбор задач, дата исполнения которых соответствует указанной; 
</li><li>Включите флажок, для того чтобы <strong>Выделять просроченные задачи</strong>; 
</li><li>Включите флажок, для того чтобы <strong>Выделять выполненные задачи</strong>.</li></ul></li></ul></li><li><strong>Справка по исполнительской дисциплине</strong> - в строки отчета выводится исполнитель и количество его задач за указанный период. По задачам в строке дается уточнение, сколько задач выполнено и не выполнено. По выполненным задачам указывается количество выполненных в срок и не в срок задач. По невыполненным задачам указывается количество просроченных. По умолчанию в отчет попадут все задачи за текущий месяц. 
<ul><li>Отчет формируется за <strong>Период</strong>. Можно установить фильтр по <strong>Автору</strong> и плановому сроку завершения (<strong>Крайний срок</strong>).</li></ul></li></ul><h3 style="MARGIN: 0cm 0cm 6pt">См. также: </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>;</div>
</li><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчетов</a>.</div></li></ul></body></html>