<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Обработка<strong><em> </em>Переадресация задач </strong>служит для переадресации<strong> уже созданных задач </strong>другому пользователю(группе пользователей). <font face="Constantia"><font size="3">Ее использование доступно при использовании роли <strong>"КСУП.Полные права".</strong></font></font></font></p>
<p><font face="Constantia"><font size="3">Для переадресации задач необходимо в интерфейсе пользователя в разделе<strong> "Сервис"</strong> выбрать команду "Переадресация задач".</font></font></p>
<p><font size="3" face="Constantia">При выборе "Переадресации задач" открывается форма, в которой необходимо выбрать задачи, для которых требуется сменить адресацию и установить новую адресацию, после чего требуется нажать кнопку "Сменить адресацию". </font></p></body></html>