<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначен для работы с документами <a href="Document.ЭлектронноеПисьмоВходящее.Form.ФормаДокумента/Help">Входящее электронное письмо</a>. Этот документ можно только получить, ввести его невозможно.</p>
<p>В списке выводится:</p>
<ul><li><strong>Отправлено</strong> - дата отправки письма; 
</li><li><strong>Отправитель</strong> - адрес электронной почты отправителя входящего письма.<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30345a0cffc84"> </a>
</li><li><strong>Тема</strong> - поле заполняется отправителем; </li></ul><h3 style="MARGIN-LEFT: 0px">Отбор по периоду</h3>
<ul style="MARGIN-LEFT: 40px"><li>С помощью соответствующей команды меню <strong>Еще</strong> можно <strong>Установить интервал дат</strong>.</li></ul><h3 style="MARGIN-LEFT: 0px">Создание исходящего электронного письма на основании входящего электронного письма</h3>
<ul><li>
<div style="MARGIN-LEFT: 20px">Воспользуйтесь одной из кнопок или командами меню <strong>Еще</strong>:</div>
<ul><li><b>Ответить</b> - в созданном <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">исходящем письме</a> в качестве получателя будет указан отправитель письма. Исходящее письмо при этом входит в цепочку взаимодействий. 
</li><li><b><img src="CommonPicture.ОтветитьНаЭлектронноеПисьмоВсем"></img> Ответить всем</b> - в созданном исходящем письме в качестве получателей будут указаны отправитель и все получатели данного письма (в полях <strong>Кому</strong> и <strong>Копии</strong>). 
</li><li><b><img src="CommonPicture.ПереслатьЭлектронноеПисьмо"></img> Переслать</b> - получатели не заполняются. Будет сформировано исходящее письмо, включающее в себя текст и вложения входящего письма.</li></ul></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002e26a1ec7e">Распечатка письма</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 20px">Нажмите <img src="StdPicture.Print"></img> <strong>Печать</strong>; </div>
</li><li>
<div style="MARGIN-LEFT: 20px">в окне <strong>Печать</strong> укажите необходимые настройки для принтера - количество копий, размер бумаги и т.п.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Создание взаимодействий на основании входящего электронного письма</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выделите нужный документ. Нажмите <strong>Взаимодействия</strong>, для того чтобы:</div>
<ul><li>
<div><a href="Document.Встреча.Form.ФормаДокумента/Help">Запланировать встречу</a>;</div>
</li><li>
<div><a href="Document.ЗапланированноеВзаимодействие.Form.ФормаДокумента/Help">Запланировать взаимодействие</a>;</div>
</li><li>
<div><a href="Document.СообщениеSMS.Form.ФормаДокумента/Help">Написать SMS</a>;</div>
</li><li>
<div><a href="Document.ТелефонныйЗвонок.Form.ФормаДокумента/Help">Позвонить</a>.</div></li></ul></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>