<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Справочник <strong>"Шаблоны методов"</strong> содержит предопределенные шаблоны методов для создания алгоритма. Шаблон служит для облегечения написания алгоритмов и укорачивания кода. Шаблоны создаются чтобы описать часто используемую комбинацию. В системе уже есть ряд шаблонов, но их можно дополнять.</font></p>
<p><font size="3" face="Constantia">При создании нового шаблона требуется указать его наименовани и само выражение.</font></p>
<p><font size="3" face="Constantia">Например с помощью шаблона "ОчиститьРеквизитБП()" можно написать следующий алгоритм:</font><font size="3" face="Constantia"><br></font><em><font size="3" face="Constantia">ОчиститьРеквизитБП( "Комментарий" )</font></em> </p></body></html>