<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><style type="text/css">
HTML {
	OVERFLOW: hidden
}
BODY {
	OVERFLOW: hidden
}
</style><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<table bordercolor="#fcfaeb" cellspacing="3" cellpadding="3"><tbody><tr><td><strong>Категория: </strong></td>
<td>%ЗначениеКатегории</td></tr><tr><td><strong>Строка поиска: </strong></td>
<td>%ЗначениеСтрокиПоиска</td></tr></tbody></table><hr></hr></body></html>