<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначена для проверки легальности получения обновлений.</p>
<p>При обновлении программа запрашивает у администратора подтверждение, что файлы обновления были получены легальным способом. </p>
<p>Выберите с помощью переключателя:</p>
<ul><li><strong>Я подтверждаю легальность получения обновления в соответствии с вышеизложенными условиями</strong> - в этом случае будет проведено обновление программы. 
</li><li><strong>Я НЕ подтверждаю легальность получения обновления в соответствии с вышеизложенными условиями</strong> - в этом случае работа программы будет завершена.</li></ul><p>Приводятся <strong>Условия распространения обновлений программ "1С:Предприятие"</strong>, в тексте которых размещены полезные сведения и ссылки: о договоре на ИТС, поддержке программных продуктов, партнерах фирмы "1С".</p>
<p>По умолчанию включен флажок <strong>Разрешить автоматическую отправку сведений об использовании программы в фирму "1С"</strong>. В этом случае в фирму "1С" будут автоматически отправляться отчеты об использовании программы. Собранные сведения являются обезличенными и содержат только статистические показатели.</p>
<p>Подготовка и отправка отчетов не замедлит работу программы, при этом отчеты об использовании программы помогут разработчикам определить, над чем стоит поработать в первую очередь. Поэтому флажок не рекомендуется выключать.</p></body></html>