<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p style="MARGIN: 0cm 0cm 0pt">Программа позволяет выполнять синхронизацию данных между различными информационными базами по правилам обмена. </p>
<p>Правила обмена создаются при помощи конфигурации «Конвертация данных, редакция 2.1». </p>
<p>Синхронизация данных может быть односторонней или двухсторонней и выполняться автоматически (по заданному расписанию) или вручную по требованию пользователя. Для синхронизации данных могут быть использованы различные каналы связи: сетевой каталог, электронная почта или FTP.</p>
<p>Настройка синхронизации производится в разделе <strong>Администрирование </strong>по команде <strong><a href="CommonForm.НастройкиСинхронизацииДанных/Help">Синхронизация данных</a></strong> на панели навигации.<br></p></body></html>