<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Справочник <strong>"Отборы списка задач"</strong> предназначен для хранение отборов, которые используются для удобства в списке задач.</font></p>
<p><font size="3" face="Constantia">При создании отбора в редакторе отбора необходимо установить нужный  вариант отбора задач по соотвествующим параметрам. Например: Биснес-процесс=Поручение.</font></p>
<p><font size="3" face="Constantia">Чтобы сохранить отбор, нужно нажать на кнопку "Сохранить" под строкой отбора. Тогда данный вариант отбора будет сохранен в справочнике "Отборы списка задач" и на форме списка задач будет расположен в левом веохнем углу.</font></p>
<p><font size="3" face="Constantia">Данные отборы также используются для отчета "Статистика по задачам".</font></p></body></html>