<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19326"></meta></head><body>
<p>Предназначен для формирования и хранения производственных календарей.</p>
<p>Открывается по соответствующей команде в разделе <strong>Справочники</strong>.</p>
<p>Производственный календарь - это своеобразный классификатор, постоянные сведения, которые не меняются в течение года. Их может быть несколько, т.к. в разных регионах предусмотрен разный состав праздничных дней и соответственно переносов. </p>
<p><strong>Производственный календарь РФ</strong> (который является общегосударственным) входит в поставляемые данные программы и обновляется по мере утверждения календаря и переносов праздников в РФ. При необходимости можно ввести несколько производственных календарей. Рекомендуется ввести производственный календарь в начале года на основании общегосударственного календаря на весь год сразу. Это поможет избежать ошибок в расчетах в течение года.</p><a name="СтандартныеПодсистемы.ГрафикиРаботы">
<p>Производственные календари сами по себе не используются в учете. На основании производственного календаря формируются <a href="Catalog.Календари/Help">графики работы</a> подразделений, а также графики работы сотрудников.</p></a>
<h3>Ввод производственного календаря</h3>
<ul><li>Нажмите <strong>Создать</strong>, выберите способ создания производственного календаря: 
<ul><li><strong>По классификатору</strong> - добавить из классификатора, рекомендуется. Программа поставляется с <a href="DataProcessor.ЗаполнениеКалендарныхГрафиков.Form.ПодборКалендарейИзКлассификатора/Help">классификатором производственных календарей</a>. 
</li><li><strong>Новый </strong>(ввести вручную (если в классификаторе нет соответствующего производственного календаря.</li></ul></li><li>Заполните необходимые <a href="Catalog.ПроизводственныеКалендари.Form.ФормаЭлемента/Help">поля</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>