<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначен для просмотра и редактирования анкет, доступных респонденту.</p>
<p>После входа в программу респондента для него открывается список <strong>Доступные анкеты</strong>. В списке выводятся наименования анкет.</p>
<p>Если опрос был запланирован с ограничением по времени проведения, то в списке доступных анкет после названия <a href="Document.Анкета.Form.ФормаДокумента/Help">анкеты</a> будет указан срок, до которого необходимо ее заполнить.</p>
<p>Если анкета уже заполнялась ранее, но не была завершена (составителем разрешено ее заполнение в несколько подходов), то в списке доступных анкет указывается дата ее последнего редактирования.</p>
<p><a href="DataProcessor.ДоступныеАнкеты.Form.АрхивАнкет/Help">Ранее заполненные анкеты</a> респондент может посмотреть по команде <strong>Архив анкет</strong>.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>