<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font face="Constantia"><font size="3">Отчет <strong>"Текущее состояние процессов"</strong> отражает текущее состояние процессов, у которых данный пользователь является владельцем. Использование отчета доступно пользователям с ролью <strong>"КСУП. Использование отчетов". </strong></font></font></p>
<p><font size="3" face="Constantia">В отчете отображается информация по процессам, для которых текущий пользователь является владельцем</font></p>
<p><font size="3" face="Constantia">В отчете доступны быстрые отборы, которые позволяют отфильтровать завершенные процессы и процессы, у которых владельцем является другой пользователь.</font></p>
<p><font size="3" face="Constantia">В данном отчете предусмотрен вывод диаграмм по различным процессам.</font></p>
<p><font size="3" face="Constantia">Изменение настроек отчета выполняется также, как и в отчете "Анализ задач".</font></p></body></html>