<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначена для сопоставления данных двух программ.</p>
<p>Список открывается по команде <strong>Выполнить сопоставление</strong> на странице <strong>Сопоставление данных</strong> <a href="DataProcessor.ПомощникИнтерактивногоОбменаДанными/Help">Помощника интерактивной синхронизации данных</a>. Также можно дважды щелкнуть мышью по строке, в которой обнаружены проблемы сопоставления данных.</p>
<p>Список состоит из двух колонок, каждая из которых соответствует информационной базе, участвующей в обмене. Данные сгруппированы по объектам программы (документы, списки). В нижней части списка выводится информационная строка: сколько элементов сопоставлено, сколько не сопоставлено.</p>
<p>В поле <strong>Выводить</strong> можно выбрать, какие данные показывать в списке. По умолчанию выводятся <strong>Несопоставленные данные</strong>.</p>
<h3>Сопоставление объектов</h3>
<ul><li>Нажмите <strong>Сопоставить автоматически</strong> (рекомендуется), выберите поля для сопоставления с помощью флажков. Некоторые поля выбраны программой по умолчанию. Для того чтобы подтвердить свой выбор, нажмите <strong>Выполнить сопоставление</strong>. После поиска программа выводит на просмотр сопоставленные ею данные. Для подтверждения нажмите <strong>Применить</strong>. 
</li><li>После автоматического сопоставления можно оставшиеся объекты сопоставить вручную или изменить сопоставление объектов. Выделите нужные объекты двух баз, нажмите <strong>Отменить соответствие</strong>, для того чтобы попытаться сопоставить объекты вручную, нажмите <strong>Установить соответствие</strong> для того чтобы сопоставить объекты. 
</li><li>Для подтверждения нажмите <strong>Записать и закрыть</strong>.</li></ul><h3>Настройка полей таблицы сопоставления</h3>
<ul><li>Нажмите <strong>Колонки</strong>, чтобы добавить поля в колонки списка. С помощью флажков можно отметить дополнительные поля, для подтверждения нажмите <strong>Применить</strong>.</li></ul><h3>Получение данных из другой программы</h3>
<ul><li>Для того чтобы получить данные из другой программы, нажмите <strong>Еще - </strong><img src="CommonPicture.СинхронизацияДанныхВыполнение"></img> <strong>Загрузить данные из другой программы</strong>.</li></ul><h3>Порядок сопоставления объектов</h3>
<ul><li>Рекомендуется выполнять сопоставление и загрузку данных с учетом ссылочных связей. Особенно, если поле используется для сопоставления объектов. 
</li><li>Например, в конфигурации имеется справочник договоров контрагентов, который подчинен справочнику контрагентов. Сопоставление договоров контрагентов выполняется по справочнику-владельцу, т.е. по справочнику контрагентов. Следовательно, для правильного сопоставления данных необходимо сначала сопоставить и загрузить справочник контрагентов, а затем - справочник договоров контрагентов. 
</li><li>В противном случае поля таблицы сопоставления могут содержать фиктивные ссылки вида:<br>&lt;Объект не найден&gt; (26:a0b9001b24e002fe11dfba347dd41412). 
</li><li>Фиктивная ссылка указывает на объект в текущей информационной базе, который еще не был загружен из сообщения обмена. </li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="CommonForm.НастройкиСинхронизацииДанных/Help">Синхронизация данных</a>.</div></li></ul></body></html>