<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p class="font1 pad_bot1 pad_top1"><strong>Пример настройки загрузки номенклатуры, характеристик номенклатуры, документа "Установка цен номенклатуры" из Excel для УТ 11</strong></p>
<p></p>
<div class="postBody">
<p>Для начала давайте настроем простую загрузку номенклатуры. Для этого выберем режим загрузки "Загрузка в справочник" и выберем вид справочника: "Номенклатура".</p>
<p><img alt="Макет\01.jpg" src="_files/01.jpg" width="479" height="91"></img></p>
<p>Затем перейдем на вкладку настройка, здесь мы видим таблицу, давайте подробно остановимся на описание каждой колонки:</p>
<p><img alt="Макет\02.jpg" src="_files/02.jpg" width="1073" height="481"></img></p>
<ul><li><strong>Пометка</strong> - в данной колонке указывается какие реквизиты требуется загружать, а какие нет. 
</li><li><strong>Представление реквизита</strong> - здесь указаны реквизиты справочника. 
</li><li><strong>Поле поиска</strong> - при выставлении пометки в данной колонке обработка будет пытаться найти объект по данному реквизиту. При указании нескольких реквизитов, как поле поиска - поиск будет производится по полному совпадению всех указанных реквизитов. 
</li><li><strong>Описание типов</strong> - в данной колонке указывается тип загружаемого реквизита, когда у реквизита состовной тип то требуется ограничить до одного типа. 
</li><li><strong>Режим загрузки</strong>- принимает три возможных значения: 
<ul><li><strong>Искать</strong> - для простых типов (строка, число, дата, булево) - будет установлено значение, для типов типа "Справочник" будет произведена попытка поиска значения. При этом возможно указать по какому полю из реквизитов данного справочника искать элемент (указывается в колонке "Представление доп.условий"). 
</li><li><strong>Вычислять</strong> - будет выполнен алгоритм на языке 1С, который указывается в колонке "Представление доп.условий". 
</li><li><strong>Устанавливать</strong> - будет установлено значение по умолчанию из колонки "Значение по умолчанию".</li></ul></li><li><strong>Значение по умолчанию</strong> - здесь указывается значение по умолчанию, при этом возможно указать дополнительную настройку загрузки (когда не хватает поиска по одному элементу, или требуется сразу загружать элементы справочника, то можно добавить еще одну настройку кнопкой "Добавить справочник" и указать ее в значении по умолчанию. 
</li><li><strong>Представление доп.условий</strong> - в данной колонке указываются режимы поиска элементов, формулы вычисления, связи элеметов по владельцу.</li></ul><p>Таким образом выставив требуемые поля поиска и режимы загрузки можно произвести простейшую загрузку номенклатуры. Однако зачастую требуется гораздо более сложная настройка загрузки.</p>
<p> </p>
<p><span style="FONT-SIZE: medium"><strong>Загрузка номенклатуры с характеристиками.</strong></span></p>
<p>Нам потребуется загружать сразу в три справочника:</p>
<ol><li>Номенклатура 
</li><li>Характеристики номенклатуры (причем требуется добавлять значения в табличную часть загружаемого элемента) 
</li><li>Дополнительные значения</li></ol><p>Поэтому нужно воспользоваться режимом: "Поточная загрузка документов", он позволяет загружать не только документы списком, но и сразу загружать в справочники, в табличные части и в движения документов. И так как нам нужно загружать в табличную часть справочника харрактеристик, то именно данный справочник мы веберем как основной.</p>
<p><img alt="Макет\03.jpg" src="_files/03.jpg" width="741" height="88"></img></p>
<p>Затем добавим настройку загрузки номенклатуры (кнопка "Добавить справочник", у нас появится дополнительная вкладка с настройкой)</p>
<p><img alt="Макет\04.jpg" src="_files/04.jpg" width="359" height="123"></img></p>
<p>И установим что номенклатуры мы будем загружать именно данной настройкой.</p>
<p><img alt="Макет\05.jpg" src="_files/05.jpg" width="878" height="310"></img></p>
<p>Затем нам трубуется добавить настройку загрузки табличной части "Дополнительные значения" (кнопка "Добавить ТЧ")</p>
<p><img alt="Макет\06.jpg" src="_files/06.jpg" width="357" height="129"></img></p>
<p>И еще один справочник "Дополнительные значения"</p>
<p><img alt="Макет\07.jpg" src="_files/07.jpg" width="357" height="129"></img></p>
<p>А также указать, что дополнительное значение характеристики мы будем загружать по ранее созданной настройке.</p>
<p><img alt="Макет\08.jpg" src="_files/08.jpg" width="861" height="278"></img></p>
<p>Осталось только выставить номера колонок и можно приступать к загрузке.</p>
<p><strong><span style="FONT-SIZE: medium">Загрузка в документ "Установка цен номенклатуры", с поиском и созданием номенклатуры.</span></strong></p>
<p>Выберем режим "Загрузка в табличную часть", и выберем новый документ "Установка цен номенклатуры". Обращаю ваше внимание, что обработку можно подключить, как обработку заполнения табличных частей. Укажем, что мы будем загружать в табличную часть "Товары".</p>
<p><img alt="Макет\09.jpg" src="_files/09.jpg" width="816" height="98"></img></p>
<p>Затем добавить настройку загрузки справочника "Номенклатура" и укажем, что номенклатура будет загружаться по этой настройке:</p>
<p><img alt="Макет\10.jpg" src="_files/10.jpg" width="792" height="194"></img></p>
<p><img alt="Макет\11.jpg" src="_files/11.jpg" width="792" height="194"></img></p>
<p>На этом настройка завершена, можно приступать к загрузке.</p>
<p>Как видно ничего сложного в настройке данной обработки нет, она во многом схожа с настройка стандартной обработки с дистка ИТС.</p></div></body></html>