<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19326"></meta></head><body>
<p style="MARGIN: 0cm 0cm 0pt">Предназначен для ввода и редактирования табличных вопросов <a href="Document.Анкета.Form.ФормаДокумента/Help">анкеты</a>.</p>
<p style="MARGIN: 0cm 0cm 0pt">Открывается по команде <strong>Добавить - табличный вопрос</strong> из <a href="Catalog.ШаблоныАнкет.Form.ФормаЭлемента/Help">шаблона анкеты</a>.</p>
<h3 style="MARGIN: 0cm 0cm 0pt">Выбор типа табличного вопроса</h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt">На первой странице мастера напишите <strong>Формулировку</strong> вопроса, например, "Укажите близких родственников". </div>
<div style="MARGIN: 0cm 0cm 0pt"></div>
</li><li>В поле <strong>Способ отображения подсказки</strong> укажите, как будет показываться подсказка в тексте анкеты: 
<div></div>
<ul><li><strong>Контекстная подсказка</strong> - текст подсказки будет все время виден; 
</li><li><strong>Знак вопроса справа</strong> - в этом случае текст подсказки скрыт, ее можно увидеть, нажав на знак вопроса.</li></ul></li><li>В поле <strong>Подсказка</strong> напишите краткое объяснение вопроса, для того чтобы респонденту было легче на него отвечать. 
</li><li>
<p style="MARGIN: 0cm 0cm 0pt">С помощью переключателя выберите тип табличного вопроса. Табличные вопросы могут быть четырех типов:</p>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt"><a href="#1">Составной табличный вопрос</a>;</div>
</li><li><a href="#2">Табличный вопрос с предопределенными ответами в строках</a>; 
</li><li>
<div style="MARGIN: 0cm 0cm 0pt"><a href="#3">Табличный вопрос с предопределенными ответами в колонках</a>;</div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt"><a href="#4">Табличный вопрос с предопределенными ответами в строках и колонках</a>.</div></li></ul></li><li>
<div style="MARGIN: 0cm 0cm 0pt">В правой части окна располагается рисунок с примером выбранного типа табличного вопроса. </div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">Нажмите кнопку <strong>Далее</strong> для подбора вопросов.</div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">Для работы с вопросами используйте команды меню <strong>Еще </strong>или контекстное меню по правой кнопке мыши.</div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">Если заранее подготовить вопросы типа <strong>Выбор одного</strong> или <strong>нескольких вариантов ответа из предложенных</strong>, то можно будет использовать предопределенные ответы в табличных вопросах, кроме этого, можно быстро добавить варианты ответов.</div></li></ul><h3 style="MARGIN: 0cm 0cm 0pt"><a name="#1">Составной табличный вопрос</a></h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt">Для составного табличного вопроса задается состав вопросов. Заданные вопросы будут отображаться в качестве заголовков колонок таблицы. </div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">Респондент, отвечающий на вопросы анкеты, сможет добавить произвольное количество строк в таблицу при ответе.</div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">С помощью команды <strong>Добавить</strong> выберите необходимое количество вопросов из <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования.Form.ФормаВыбора/Help">списка</a>. </div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">Нажмите <strong>Далее</strong> для просмотра <a href="#5">получившейся таблицы</a>.</div></li></ul><h3 style="MARGIN: 0cm 0cm 0pt"><a name="#2">Табличный вопрос с предопределенными ответами в строках</a></h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt">Для данного типа табличного вопроса на второй странице помощника задается состав вопросов.</div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">Нажмите <strong>Добавить</strong>, выберите как минимум два вопроса из списка. </div></li></ul><ul><li>
<div style="MARGIN: 0cm 0cm 0pt">Заданные вопросы будут отображаться в качестве заголовков колонок таблицы в анкете респондента.</div>
</li><li>Число строк в таблице фиксировано, при ответе респондент не сможет добавить или удалить строки из таблицы. Количество строк таблицы будет равно количеству предопределенных ответов. 
</li><li>
<div style="MARGIN: 0cm 0cm 0pt"> Для первого вопроса на третьей странице помощника задайте предопределенные ответы, которые будут отображаться в строках первой колонки таблицы. Нажмите <strong>Добавить</strong>. Для добавления воспользуйтесь одним из способов:</div>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt">Напишите варианты ответов для первого вопроса вручную. </div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">Если был выбран вопрос типа <strong>Выбор одного</strong> или <strong>нескольких вариантов ответа из предложенных</strong>, то для того чтобы быстро перечислить возможные варианты ответов для первого введенного вопроса, можно воспользоваться кнопкой <strong>Заполнить варианты ответов</strong>. </div></li></ul></li></ul><ul><li>Нажмите <strong>Далее</strong> для просмотра <a href="#5">получившейся таблицы</a>.</li></ul><h3 style="MARGIN: 0cm 0cm 0pt"><a name="#3">Табличный вопрос с предопределенными ответами в колонках</a></h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt">Этот тип табличного вопроса является вариантом предыдущего. </div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">Для данного типа табличного вопроса задается состав вопросов. Заданные вопросы будут выведены в строках первой колонки таблицы. С помощью кнопки <strong>Добавить</strong> введите как минимум два вопроса. </div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">
<div style="MARGIN: 0cm 0cm 0pt">На третьей странице помощника составитель анкеты указывает предопределенные ответы на первый вопрос для колонок таблицы. Для этого нажмите <strong>Добавить</strong>. Для добавления воспользуйтесь одним из способов:</div></div>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt">Напишите варианты ответов для первого вопроса вручную. </div></li></ul></li></ul><ul><ul><li>
<div style="MARGIN: 0cm 0cm 0pt">Если был выбран вопрос типа <strong>Выбор одного</strong> или <strong>нескольких вариантов ответа из предложенных</strong>, то для того чтобы быстро перечислить все варианты, выбрав их из первого введенного вопроса, можно воспользоваться кнопкой <strong>Заполнить варианты ответов</strong>.</div></li></ul><li>Данные предопределенные ответы будут отображаться в качестве заголовков колонок таблицы. При ответе респондент не сможет добавить или удалить строки из таблицы. Количество строк таблицы будет равно количеству вопросов, уменьшенному на один (ответы на первый вопрос - это заголовки колонок, при этом первый вопрос в таблице не отображается).</li></ul><ul><li>
<div style="MARGIN: 0cm 0cm 0pt">
<div style="MARGIN: 0cm 0cm 0pt">Нажмите <strong>Далее</strong> для просмотра <a href="#5">получившейся таблицы</a>.</div></div></li></ul><h3 style="MARGIN: 0cm 0cm 0pt"><a name="#4">Табличный вопрос с предопределенными ответами в строках и колонках</a></h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt">Для данного типа табличного вопроса задается три вопроса. Нажмите <strong>Добавить</strong>, выберите вопросы из списка. </div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">На третьей странице помощника необходимо задать предопределенные ответы на первые два вопроса. </div>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt">Предопределенные ответы на первый вопрос будут отражаться в качестве заголовков строк таблицы. </div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">Предопределенные ответы на второй вопрос будут отражаться в качестве заголовков колонок. </div></li></ul></li><li>
<div style="MARGIN: 0cm 0cm 0pt">Ответы на третий вопрос респондент должен будет указывать в ячейках таблицы. </div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">Нажмите кнопку <strong>Добавить</strong>. Для добавления предопределенных вариантов ответов на первые два вопроса воспользуйтесь одним из способов:</div>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt">Напишите варианты ответов вручную. </div>
</li><li style="MARGIN: 0cm 0cm 0pt">Если были заранее созданы вопросы типа <strong>Выбор одного или нескольких вариантов ответа из предложенных</strong>, то для того чтобы быстро перечислить все ответы, можно воспользоваться кнопкой <strong>Заполнить варианты ответов</strong>.</li></ul></li></ul><div></div>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt">При ответе респондент не сможет добавить или удалить строки из таблицы. Количество строк таблицы будет равно количеству предопределенных ответов на первый вопрос.</div></li></ul><ul></ul><h3 style="MARGIN: 0cm 0cm 0pt"><a name="#5">Просмотр готового табличного вопроса</a></h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt">На последней странице помощника для просмотра выводится таблица в том виде, в каком она будет выглядеть в анкете респондента. Если необходимо поменять состав вопросов или их расположение в таблице, можно вернуться на предыдущие шаги с помощью кнопки <strong>Назад</strong>.</div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">Нажмите <strong>Готово</strong> для окончания редактирования.</div></li></ul><h3 style="MARGIN: 0cm 0cm 0pt">См. также:</h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>