<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначена для подготовки шаблона <a href="Document.Анкета.Form.ФормаДокумента/Help">анкеты</a>.</p>
<p>Подготовка анкет осуществляется в два этапа. Вначале необходимо подготовить <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования/Help">вопросы</a>, из которых будет состоять предполагаемая анкета. Затем, используя подготовленные вопросы, нужно составить шаблон анкеты. В дальнейшем по этому шаблону программа автоматически создает анкету в тот момент, когда респондент начинает ее заполнять.</p>
<p>Укажите <strong>Наименование</strong> шаблона. Поле <strong>Наименование</strong> отображается в <a href="Catalog.ШаблоныАнкет/Help">списке шаблонов</a>.</p>
<p>Шаблон анкеты состоит из двух вкладок - <strong>Заголовки</strong> и <strong>Вопросы</strong>.</p>
<h3>Заголовки</h3>
<ul><li>Укажите <strong>Заголовок</strong>, который будет отображаться в анкете при ее заполнении респондентом. 
</li><li>
<div>Анкета может состоять из нескольких разделов, при этом два раздела, <strong>Вступление</strong> и <strong>Заключение</strong>, являются обязательными и присутствуют в любой анкете.</div>
</li><li>
<div>Напишите <strong>Вступление</strong>. В этом разделе можно поприветствовать респондента, объяснить ему особенности заполнения анкеты. Текст будет показан респонденту в начале анкетирования.</div>
</li><li>
<div>Напишите <strong>Заключение</strong>. В этом разделе можно поблагодарить респондента за заполненную анкету. Текст будет показан респонденту при завершении анкетирования.</div></li></ul><h3>Вопросы</h3>
<ul><li>В любой анкете содержится как минимум один раздел с вопросами. 
</li><li>Сформируйте список вопросов анкеты. Список вопросов состоит из колонок: 
<ul><li><strong>Вопрос</strong> - выводится наименование разделов и вопросов анкеты; 
</li><li><strong><img src="CommonPicture.ВосклицательныйЗнакСерый"></img> Обязательный</strong> - выводится <strong>Да</strong>, если у вопроса установлен флажок <strong>Обязательный</strong>, <strong>Нет</strong> - если не установлен; 
</li><li><strong><img src="CommonPicture.Комментарий" width="16" height="16"></img> Заметки</strong> - выводится <img src="CommonPicture.Комментарий"></img>, если введены дополнительные сведения о вопросе. Для того чтобы просмотреть заметки в нижней части списка, выделите вопрос.</li></ul></li><li>По соответствующей кнопке можно <strong>Добавить</strong> новый элемент в анкету (также можно воспользоваться контекстным меню по правой кнопке мыши). Выберите <strong>Тип элемента</strong>: 
<ul><li><strong>Раздел</strong> 
<ul><li>Задайте <strong>Имя раздела</strong>. В поле <strong>Заметки</strong> напишите уточняющую информацию о разделе, которая будет отображаться в нижней части шаблона или анкеты. Необходимо добавить хотя бы один раздел. Для того чтобы добавить раздел, также можно нажать <strong>Ctrl+F9</strong>. </li></ul></li><li><a href="#1">Простой вопрос</a>; 
</li><li><a href="#2">Табличный вопрос</a>; 
</li><li><a href="#3">Вопрос с условием</a>. </li></ul></li><li>
<div>Если анкета состоит из большого количества вопросов, то для удобства работы респондента с анкетой рекомендуется сгруппировать вопросы по нескольким разделам. Для комфортной работы респондента с анкетой рекомендуется включать в раздел не более 10-15 вопросов.</div>
</li><li>
<div>С помощью кнопок <img src="StdPicture.MoveUp"></img> <strong>Переместить вверх</strong> и <img src="StdPicture.MoveDown"></img> <strong>Переместить вниз</strong> можно установить порядок следования вопросов в разделе и самих разделов в анкете. Порядком следования можно управлять при помощи перетаскивания мышью разделов и вопросов. При помощи перетаскивания мышью можно переносить вопросы из раздела в раздел. </div>
</li><li>
<div>При удалении раздела вместе с ним удаляются вопросы, входящие в него.</div></li></ul><h3>Просмотр анкеты</h3>
<ul><li>
<div>При выборе в разделах шаблона анкеты табличного вопроса можно увидеть его внешний вид в нижней части шаблона. Для того чтобы получить представление о том, каким образом будет выглядеть вся анкета при заполнении ее респондентом, можно воспользоваться командой <strong>Форма заполнения</strong>.</div></li></ul><h3>Сохранение шаблона анкеты</h3>
<ul><li>Если работу над шаблоном планируется продолжить, нажмите <strong>Записать и закрыть</strong>.</li></ul><h3>Запрет редактирования шаблона</h3>
<ul><li>После того как список вопросов в шаблоне анкеты окончательно сформирован, можно запретить возможность его редактирования в дальнейшем. Для этого нажмите <strong>Закончить редактирование</strong>. 
</li><li>Если по шаблону анкеты программой была создана хотя бы одна анкета, то шаблон анкеты автоматически становится недоступным для редактирования. Для корректного анализа ответов на анкеты в отчетах необходимо, чтобы шаблон анкеты остался неизменным, так как анализ данных производится для всех анкет, в которых указано, что они заполнены по данному шаблону.</li></ul><h3><a name="#1">Простой вопрос</a></h3>
<ul><li>Нажмите <strong>Добавить - Простой вопрос</strong>, для того чтобы подобрать в шаблон вопрос из списка <strong>Вопросы для анкетирования</strong>. Также можно использовать сочетание клавиш <strong>Shift+F6</strong>. 
</li><li>Заполните следующие поля, для того чтобы создать <strong>Вопрос шаблона анкеты</strong>: 
<ul><li>В поле <strong>Элементарный вопрос</strong> выберите вопрос из ранее подготовленного списка вопросов для анкетирования. В этом поле отражается наименование <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования.Form.ФормаЭлемента/Help">вопроса</a>. Можно создать вопрос в <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования.Form.ФормаВыбора/Help">списке выбора</a>, если нужного вопроса не нашлось. 
</li><li>Поле <strong>Формулировка</strong> автоматически заполняется текстом формулировки вопроса после выбора вопроса для анкетирования. Здесь же можно изменить формулировку вопроса, которая будет видна респондентам в анкетах этого шаблона. 
</li><li><strong>Обязательный</strong> - если флажок установлен, то респондент не сможет завершить анкетирование, не ответив на этот вопрос. 
</li><li>В поле <strong>Заметки</strong> напишите по поводу вопроса уточняющую информацию, которая будет выводиться в нижней части анкеты.</li></ul></li></ul><h3><a name="#2">Табличный вопрос</a></h3>
<ul><li>В таблицах удобно вводить однотипные структурированные данные. Например, сведения о составе семьи удобно поместить в таблицу. В столбцах будут вопросы о членах семьи, в строках будут перечислены по порядку члены семьи и их характеристики будут размещены в порядке вопросов таблицы. 
</li><li>Команда <strong>Добавить - Табличный вопрос</strong> открывает <a href="Catalog.ШаблоныАнкет.Form.ФормаМастераТабличныхВопросов/Help">Помощник табличных вопросов</a>. Следуйте инструкциям помощника, для того чтобы ввести табличный вопрос.</li></ul><h3>В<a name="#3">опрос</a> с условием</h3>
<ul><li>Существуют ситуации, когда респонденту нет смысла задавать вопрос, если не выполняется какое-либо условие. Например, нет смысла задавать вопросы респонденту о том, как часто он пользуется автосервисом и автомобильной мойкой, если у респондента нет автомобиля. 
</li><li>В таком случае при составлении шаблона анкеты можно создать вопрос с условием, например, о наличии у респондента автомобиля и дополнительно перечислить подчиненные вопросы, например, об автосервисе и автомойке. 
</li><li>При положительном ответе на вопрос с условием респонденту будет также предложено ответить и на подчиненные вопросы. В противном случае подчиненные вопросы останутся недоступными. 
</li><li>Для создания вопросов с условием можно воспользоваться командой <strong>Добавить - Вопрос с условием</strong>, также можно воспользоваться сочетанием клавиш <strong>Shift+F8</strong>. Вопросами с условием могут быть только вопросы типа <strong>Булево</strong> (<strong>Да/Нет</strong>). 
</li><li>К каждому вопросу с условием необходимо добавить один или несколько подчиненных вопросов с помощью команд <strong>Добавить - Простой вопрос</strong>, <strong>Добавить - Табличный вопрос</strong>. При этом подчиненные вопросы выводятся под своим родительским условным вопросом.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>