<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body><font size="3" face="Constantia">
<p class="MsoNormal" style="MARGIN: 10pt 0cm">Обработка предназначена для удаления ошибочно запущенных или пилотных сессий бизнес-процесса, использовавшихся для целей тестирования. В табличную часть подбором заполняется список сессий, подлежащих удалению, а затем кнопкой «Удалить» происходит очистка всех связанных объектов и пометка на удаление сессии.</p>
<p class="MsoNormal" style="MARGIN: 10pt 0cm">Удаление сессий не требует привелигированного доступа и возможно даже при работе пользователей в системе. </p>
<p>Использование обработки доступно при использовании роли <strong>"КСУП.Полные права".</strong></p>
<p>Пользователь без полных прав может удалить ошибочно запущенные сессии только в том случае, если в этой сессии, кроме него, никто больше не принимал участие, или если он является владельцем данного бизнес-процесса.</p>
<p><strong></strong> </p></font></body></html>