<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначен для выбора <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования/Help">вопросов</a>.</p>
<p>Открывается при выборе вопроса по команде <strong>Добавить - простой вопрос</strong> в <a href="Catalog.ШаблоныАнкет.Form.ФормаЭлемента/Help">шаблоне анкеты</a> или в <a href="Catalog.ШаблоныАнкет.Form.ФормаМастераТабличныхВопросов/Help">Помощнике создания табличных вопросов</a>.</p>
<p>Одним из важных этапов подготовки <a href="Document.Анкета.Form.ФормаСписка/Help">анкет</a> является составление вопросов. </p>
<p>В общем списке содержатся вопросы, которые могут быть включены в любую <a href="Document.Анкета.Form.ФормаДокумента/Help">анкету</a>. Эти вопросы называются элементарными, т.к. могут использоваться в качестве элементов более сложных конструкций.</p>
<p>В списке выводится:</p>
<ul><li><strong>Код</strong> - проставляется автоматически; 
</li><li><strong>Наименование</strong> - краткое наименование вопроса. </li></ul><h3>Выбор вопроса</h3>
<ul><li>
<div>Выделите вопрос, нажмите <strong>Выбрать</strong>.</div>
</li><li>
<p>Также можно выбирать вопросы двойным щелчком мыши.</p></li></ul><h3>Ввод нового вопроса</h3>
<ul><li>Для того чтобы добавить в список отсутствующий вопрос, нажмите <strong>Создать</strong>, заполните необходимые <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования.Form.ФормаЭлемента/Help">поля</a>.</li></ul><h3>Группировка вопросов</h3>
<ul><li>Вопросы в списке можно группировать, например, по темам анкет. 
</li><li>Нажмите <strong>Создать группу</strong>, введите <strong>Наименование группы</strong>. Можно подчинить эту группу одной из имеющихся. Для этого в поле <strong>Родитель</strong> выберите группу из списка. 
</li><li>Введите необходимое количество групп. Перетащите вопросы в соответствующие группы или введите вопросы в выбранную группу.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>