<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Справочник <strong>"Сценарии" </strong>предназначен для создания, хранения и редактирования сценариев планирования.</font></p>
<p><font size="3" face="Constantia">Сценарий представляет собой показатель, по которому ведется планирование. Например, показателем процесса продаж может быть количество первоначальных контактов, количество выставленных коммерческих предложений, количество продаж и т.д.</font></p>
<p><font size="3" face="Constantia">При создании нового сценария требуется ввести его название. Код при сохранении будет подставлен автоматически.</font></p></body></html>