<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Заявка на анализы номенклатуры (MES)</h1>
<p>Документ «Заявка на анализы номенклатуры» служит для отражения факта заявления на взятие лабораторных анализов молочного сырья и продукции.</p>
<p>Вид анализа, который будет произведен указывается непосредственно в форме документа в реквизите <strong>«Вид анализа»</strong>. В документе заполняется информация о номенклатуре, серии номенклатуры, плановой даты проведения анализа.</p></body></html>