<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначена для ввода простого вопроса в <a href="Catalog.ШаблоныАнкет.Form.ФормаЭлемента/Help">шаблон анкеты</a>.</p>
<p>Открывается по команде <strong>Добавить - простой вопрос</strong> из шаблона анкеты.</p>
<h3>Ввод простого вопроса в шаблон анкеты</h3>
<ul><li>В поле <strong>Элементарный вопрос</strong> выберите вопрос из ранее подготовленного <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования/Help">списка вопросов</a> для анкетирования, после выбора вопроса в этом поле отражается его наименование. Можно создать вопрос в <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования.Form.ФормаВыбора/Help">списке выбора</a>, если нужного <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования.Form.ФормаЭлемента/Help">вопроса</a> не нашлось. 
</li><li>Поле <strong>Формулировка</strong> после выборе вопроса для анкетирования автоматически заполняется текстом формулировки вопроса. Здесь же можно изменить формулировку вопроса, которая будет видна респондентам в <a href="Document.Анкета.Form.ФормаСписка/Help">анкетах</a> этого шаблона. 
</li><li>Если флажок <strong>Обязательный</strong> установлен, то респондент не сможет завершить анкетирование, не ответив на этот вопрос. 
</li><li>В поле <strong>Способ отображения подсказки</strong> укажите, как будет показываться подсказка в тексте анкеты: 
<ul><li><strong>Контекстная подсказка</strong> - текст подсказки будет все время виден; 
</li><li><strong>Знак вопроса справа</strong> - в этом случае текст подсказки скрыт, ее можно увидеть, нажав на знак вопроса.</li></ul></li><li>В поле <strong>Подсказка</strong> напишите краткое объяснение вопроса, для того чтобы респонденту было легче на него отвечать. 
</li><li>Напишите <strong>Заметки</strong> по поводу вопроса - уточняющую информацию, которая будет выводиться в нижней части шаблона анкеты.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>