<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1 style="FONT-SIZE: 17px; MARGIN-BOTTOM: 0.4em; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; MARGIN-TOP: 0em; TEXT-TRANSFORM: none; FONT-WEIGHT: bold; COLOR: rgb(0,0,0); FONT-STYLE: normal; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; caret-color: rgb(0, 0, 0); font-variant-caps: normal; -webkit-text-stroke-width: 0px">Теги сервера OPC</h1>
<p>Для работы необходимо <a href="http://gray-box.net/download_daawrapper.php?lang=ru">скачать драйвер</a>.<br>Разархивировать архив и зарегистрировать "gbda_aut.dll" в соответствии с разрядностью клиента 1С.</p>
<p> </p></body></html>