<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<h1>Форма списка единиц измерения</h1>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e547ed010d9e91">Добавление новой единицы измерения </a></p><a name="70a6370b13ca43baa611bed9691c46111905aa97005056a5c4e811e547ed010d9e91">
<h3 style="MARGIN-LEFT: 0px">Добавление новой единицы измерения<br><br></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В списке единиц измерения нажмите на кнопку <b>Создать</b>. 
</li><li>Будет открыта карточка новой единицы измерения. 
</li><li>В карточке единицы измерения заполните данные о коде единицы измерения, полное и краткое наименование, международное сокращение, тип единицы измерения. 
</li><li>При заполнении данных используйте данные <b>Общероссийского классификатора единиц измерения</b>. 
</li><li>После ввода данных нажмите на кнопку <b>Записать и закрыть</b>. </li></ul><p style="MARGIN-LEFT: 20px"><br>Для ввода новой единицы измерения в соответствии с классификатором используйте команду <b>Подобрать из классификатора</b>. </p>
<p> </p></body></html>