<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Отчет <strong>"Статистика по задачам"</strong> используется для получения статистических данных по задачам. Использование отчета доступно пользователям с ролью <strong>"КСУП. Выполнение задач".</strong> </font></p>
<p><font size="3" face="Constantia">По кнопке <strong>"Редактировать набор статистик"</strong> выбираются статистики, по которым необходимо сформировать отчет. </font></p>
<p><font size="3" face="Constantia">Если нажать кнопку<strong> "Все действия"</strong> и выбрать вариант <strong>"Настроить список",</strong> то можно будет настроить отбор списка "Отборы списка задач". </font></p>
<p><font size="3" face="Constantia">Сохранение отборов для статистики по задачам обычно осуществляется из списка задач.</font></p></body></html>