<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19326"></meta></head><body>
<p>Предназначена для ввода вопроса.</p>
<p>Одним из важных этапов подготовки <a href="Document.Анкета.Form.ФормаСписка/Help">анкет</a> является составление <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования/Help">вопросов</a>.</p>
<p>Данный вопрос называется элементарным, т.к. может использоваться в качестве элементов более сложных конструкций.</p>
<h3>Ввод вопроса</h3>
<ul><li>В поле <strong>Наименование</strong> введите краткое представление вопроса, которое выводится при подборе вопросов в <a href="Catalog.ШаблоныАнкет/Help">шаблоны анкет</a>. 
</li><li>Для того чтобы поместить вопрос в одну из групп, в поле <strong>Группа вопросов</strong> выберите группу из списка. 
</li><li>В поле <strong>Формулировка</strong> можно ввести развернутый текст вопроса, который будет затем выведен в соответствующее поле <a href="Catalog.ШаблоныАнкет.Form.ФормаЭлемента/Help">шаблона анкеты</a>. По умолчанию, текст автоматически подставляется из поля <strong>Наименование</strong>. 
</li><li>Содержание и формы ответов респондента зависят от значения поля <strong>Тип ответа</strong>, которое может быть одним из следующих: 
<ul><li><strong>Строка</strong> - в этом случае от респондента требуется ввести ответ в виде текстовой строки, 
<ul><li>В поле <strong>Длина строки </strong>задайте<strong> </strong>ограничение по количеству символов строки. Поле является обязательным.</li></ul></li><li><strong>Текст </strong>- ответ вводится респондентов в текстовом поле длиной до 1024 символов. Длинный ответ можно ввести в отдельном окне. 
</li><li><strong>Число</strong> - при ответе на вопрос этого типа респондент вводит число. 
<ul><li>В поле <strong>Длина</strong> задайте количество знаков числа. Поле является обязательным. 
</li><li>В поле <strong>Точность</strong> задайте количество знаков после запятой. По умолчанию равна 0. 
</li><li>Можно задать <strong>Минимальное</strong> и <strong>Максимальное значение</strong> числа. При попытке ввода респондентом числа, которое не удовлетворяет ограничению, указанного в полях <strong>Минимальное значение</strong> и <strong>Максимальное значение</strong>, будет выдано предупреждение о вводе некорректных данных. 
</li><li>Включите флажок <strong>Агрегировать сумму в отчетах</strong>, для того чтобы в отчете <strong>Анализ опроса</strong> выводилась общая сумму по всем анкетам, в которых заполнен ответ на этот вопрос.</li></ul></li><li><strong>Дата</strong> - при ответе на вопрос этого типа респондент вводит дату. 
</li><li><strong>Булево</strong> - респонденту доступен выбор одного из двух значений: <strong>Да</strong> или <strong>Нет</strong>. 
</li><li><strong>Выбор одного варианта ответа из предложенных</strong> - с помощью этого типа ответа можно предложить респонденту выбрать один из вариантов ответа с помощью переключателей. Возможные варианты ответов составитель может задать в списке. 
<ul><li>С помощью поля <strong>Вид</strong> можно определить, как будет выглядеть выбор варианта ответа в шаблоне анкеты: 
<ul><li><strong>Переключатель</strong>; 
</li><li><strong>Тумблер</strong>.</li></ul></li></ul></li><li><strong>Выбор нескольких вариантов ответа из предложенных</strong> - респондент может отметить произвольное количество <a href="Catalog.ВариантыОтветовАнкет/Help">вариантов ответа</a> с помощью флажков. Возможные варианты ответов составитель может задать в списке. 
<ul><li>Если в списке у варианта ответа установить флажок <strong>Требует открытого ответа</strong>, то респонденту будет предложено дать развернутый ответ в текстовом поле под вариантами ответа, прокомментировав таким образом свой выбор.</li></ul></li><li>Помимо перечисленных типов ответов, также имеется возможность выбрать в качестве типа ответа один из некоторых списков программы. В этом случае респондент будет выбирать в качестве ответа на вопрос элемент списка программы.</li></ul></li><li>Включение флажка <strong>Попросить респондента прокомментировать ответ, пояснив характер комментария</strong> на этапе подготовки вопроса позволит респонденту при заполнении анкеты в текстовом поле рядом с ответом разъяснить свой ответ. 
<ul><li>В случае установки флажка в поле ниже нужно указать текст, который будет выводиться перед текстовым полем разъяснения респондента. Поле является обязательным. 
</li><li>Флажок <strong>Попросить респондента прокомментировать ответ, пояснив характер комментария</strong> недоступен при выборе типа ответа <strong>Текст</strong> и <strong>Выбор нескольких вариантов ответа из предложенных</strong>. В ответе типа <strong>Текст</strong> и так можно дать развернутый ответ. Для ответа типа <strong>Выбор нескольких вариантов ответа из предложенных</strong> при необходимости предусмотрен вывод поля с комментарием для каждого варианта ответа.</li></ul></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>