<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Виды номенклатуры</h1>
<p style="MARGIN-LEFT: 0px"> Справочник является классификатором, предназначенным для объединения номенклатуры по общим признакам учета. Фактически виды номенклатуры - это ассортиментные группы продаваемых товаров. </p>
<h3 style="MARGIN-LEFT: 0px"> <a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5f0250347e1">Тип</a> воспроизводства</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">    <strong>Производство</strong> - устанавливаем для видов номенклатуры, которая будет производиться.</div>
</li><li>    <strong>Покупка</strong> - значение устанавливается, если номенклатура закупается у стороннего поставщика.</li></ul><p>    Реквизит используется в механизме разузлования.</p>
<p style="MARGIN-LEFT: 20px"></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5f0250347e6">
<h3 style="MARGIN-LEFT: 0px"> Характеристики номенклатуры</h3></a>
<p style="MARGIN-LEFT: 20px">В виде номенклатуры определяется порядок использования характеристик. </p>
<ul style="MARGIN-LEFT: 40px"><li><b>Общие для вида номенклатуры</b> - для всех товаров данного вида будут использоваться обобщенные характеристики. Например: размеры и цвет обуви. Список обобщенных характеристик задается в виде номенклатуры. 
</li><li><b>Индивидуальные характеристики для номенклатуры</b> - характеристики назначаются для каждого товара отдельно. Информация о характеристиках вводится в форме номенклатуры. </li></ul><p style="MARGIN-LEFT: 20px"></p><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5f0250347eb"></a>
<h3 style="MARGIN-LEFT: 0px"><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5f0250347eb"> Значения </a><a name="70a6370b13ca43baa611bed9691c46111905adcce61f135f174b11e2f5f0250347fc">по умолчанию</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">    <strong>Упаковки</strong>,<strong> </strong>которые могут использоваться в качестве альтернативных единиц измерения номенклатуры, которые будут подставляться при вводе позиций.</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>    Единица измерения - </strong>значение по умолчанию, которое будет подставляться при вводе новой позиции номенклатуры данного вида. В единицах измерения ведется учет складских остатков товаров и указывается количество номенклатуры в одной упаковке.</div></li></ul></body></html>