<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18739"></meta></head><body>
<h1>Корректировка регистров</h1>
<p style="MARGIN-LEFT: 0px">Документ предназначен для ручной корректировки записей регистров накопления и регистров сведений. <br>По кнопке <b>Настройка состава регистров</b> открывается форма настройки состава регистров. Флажками отмечаются те регистры, записи по которым планируется ввести. На форме документа появляются закладки, соответствующие выбранным регистрам. В табличные поля на закладках вводятся необходимые данные в соответствии со структурой данных, предусмотренных в регистрах.</p>
<p style="MARGIN-LEFT: 0px">При проведении документа корректируется информация в тех регистрах, которые указаны в документе. С помощью гиперссылки <b>Движения документа</b> в панели навигации можно проконтролировать те движения, которые произведены после проведения документа.</p>
<p style="MARGIN-LEFT: 0px">Документ является служебным документом и доступен для заполнения только пользователю, который обладает полными правами (администратору системы). </p>
<p> </p></body></html>