<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p style="MARGIN: 0cm 0cm 0pt">Предназначен для ввода и редактирования комплексных вопросов <a href="Document.Анкета.Form.ФормаДокумента/Help">анкеты</a>.</p>
<p style="MARGIN: 0cm 0cm 0pt">Открывается по команде <strong>Добавить - комплексный вопрос</strong> из <a href="Catalog.ШаблоныАнкет.Form.ФормаЭлемента/Help">шаблона анкеты</a>.</p>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt">Напишите <strong>Формулировку</strong> вопроса. </div>
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">С помощью кнопки <strong>Добавить</strong> выберите нужные <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования.Form.ФормаЭлемента/Help">вопросы</a> из <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования.Form.ФормаВыбора/Help">списка вопросов</a>.</div>
</li><li>Для работы с вопросами используйте команды меню <strong>Еще </strong>или контекстное меню по правой кнопке мыши. 
</li><li>В поле <strong>Способ отображения подсказки</strong> укажите, как будет показываться подсказка в тексте анкеты: 
<ul><li><strong>Контекстная подсказка</strong> - текст подсказки будет все время виден; 
</li><li><strong>Знак вопроса справа</strong> - в этом случае текст подсказки скрыт, ее можно увидеть, нажав на знак вопроса.</li></ul></li><li>В поле <strong>Подсказка</strong> напишите краткое объяснение вопроса, для того чтобы респонденту было легче на него отвечать. 
</li><li>
<div style="MARGIN: 0cm 0cm 0pt">Нажмите <strong>ОК</strong> для окончания редактирования.</div></li></ul><h3 style="MARGIN: 0cm 0cm 0pt">См. также:</h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 0pt"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>