<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><br><font size="3" face="Constantia">Настройка прав на запуск процесса выполняется на форме элемента справочника "Бизнес-процессы", на закладке "Разрешения на запуск". В табличной части указываются группы пользователей, имеющие право на запуск процесса.</font></p><font size="3" face="Constantia">
<p>Для настройки прав на процесс пользователю должна быть установлена роль КСУП.Назначение разрешений. </p></font></body></html>