<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p class="MsoNormal" style="MARGIN: 10pt 0cm"><font size="3" face="Constantia">В случае если щелчок происходил на элементе карты маршрута «Линия», открывается справочник «Переходы». Справочник «Переходы» является подчиненным справочнику «Версии бизнес-процессов».</font></p>
<p class="MsoNormal" style="MARGIN: 10pt 0cm"><font size="3" face="Constantia">Для элемента справочника «Переходы» можно задать надпись – подпись перехода на карте маршрута БП. Остальные реквизиты справочника (наименование, начало, конец) формируются автоматически и не являются редактируемыми.</font></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt"><font size="3" face="Constantia"></font></p></body></html>