<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<div class="Section1">
<p class="MsoNormal">Система позволяет хранить графики работы, которые используются на предприятии. В графиках работы содержится информация о рабочем времени.</p>
<p class="MsoNormal"><o:p> </o:p></p></div></body></html>