<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font face="Constantia"><font size="3">Отчет "<strong>История задач за период"</strong> показывает задачи, завершенные пользователями за определенный период(история). Использование отчета доступно пользователям с ролью <strong>"КСУП. Использование отчетов". </strong></font></font></p>
<p><font size="3" face="Constantia">В отчете отображается информация по процессам, для которых текущий пользователь является владельцем. </font></p>
<p><font size="3" face="Constantia">В отчете доступны быстрые отборы, позволяющие отфильтровать процессы, где владельцем является другой пользователь и задачи, которые еще не были завершены. </font></p>
<p><font size="3" face="Constantia">В данном отчете предусмотрен вывод графиков по всем процессам.</font></p>
<p><font size="3" face="Constantia">Изменение настроек отчета выполняется так, как и для отчета "Анализ задач". </font></p></body></html>