<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19326"></meta></head><body>
<p>Предназначена для выбора <a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования/Help">сертификатов</a> при шифровании данных.</p>
<h3>Шифрование данных</h3>
<ul><li>С помощью ссылки в верхней части окна можно просмотреть объект, который будет подписан. Ссылка принимает значение наименования объекта. 
</li><li><strong>Личный сертификат</strong> - указывается обязательно для возможности последующей расшифровки; 
<ul><li>выберите личный сертификат из <a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования.Form.ПодборСертификатовДляШифрования/Help">списка</a>;</li></ul></li><li><strong>Сертификаты тех, кому разрешено расшифровывать данные, кроме Вас</strong> - список других сертификатов,<br>которые могут быть использованы для расшифровки. 
<ul><li>С помощью кнопок <strong>Подобрать</strong> (выберите из <a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования.Form.ПодборСертификатовДляШифрования/Help">списка</a> один или несколько сертификатов) или <strong>Удалить</strong> можно сформировать список для выбора.</li></ul></li><li>Могут использоваться несколько сертификатов, например, если необходимо зашифровать данные для нескольких <a href="Catalog.Пользователи/Help">пользователей</a>. 
</li><li>Для подтверждения выбора нажмите <strong>Зашифровать</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">Настройки электронной подписи и шифрования</a>.</li></ul></body></html>