<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1> Виды анализов номенклатуры</h1>
<p class="Usual">   Справочник содержит список  видов анализов для отражения в системе анализов молочного сырья и выпускаемой продукции. </p>
<h3> Показатель</h3>
<p class="Usual">    Показатели анализов номенклатуры.</p>
<h3> Вид результата анализа</h3>
<p class="Usual">    Содержит тип значения показателя, указываются допустимые значения при анализе.</p></body></html>