<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font face="Constantia"><font size="3"><strong>Подписка на задачу</strong> означает, что подписавшемуся пользователю по электронной почте будут приходить сообщения о состоянии данной задачи в зависимости от установленных настроек. </font></font></p>
<p><font size="3" face="Constantia">Подписаться на задачу можно непосредственно из самой задачи или в разделе<strong> "События" - "Подписка на задачу" </strong>на панели навигации. В данной форме отражаются все подписки пользователей на задачи.</font></p>
<p><font size="3" face="Constantia">Если нажать кнопку <strong>"Создать",</strong> то в открывшейся форме необходимо будет выбрать задачу для подписки.</font></p>
<p><font size="3" face="Constantia">Чтобы подписаться на задачу непосредственно из самой задачи, необходимо в форме задачи на верхней панели нажать <strong>"Задача" - "События" - "Подписаться на задачу".</strong>Таким образом текущий пользователь автоматически подпишется на данную задачу.</font></p>
<p> </p></body></html>