<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Этапы производства</h1>
<p style="MARGIN-LEFT: 0px">Этапы производства являются частью <a href="Catalog.к2РесурсныеСпецификации/Help">ресурсных спецификаций</a> и описывают процесс выполнения производства.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-TOP: 0px; MARGIN-LEFT: 20px"><a href="#70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3661f57a3c507"><b>Последовательность этапов</b></a></p><a name="70a6370b13ca43baa611bed9691c46111905a2e3005056a5c4e811e3661f57a3c507">
<h3 style="MARGIN-LEFT: 0px"><b>Последовательность этапов</b></h3></a>
<p style="MARGIN-LEFT: 20px">Последовательность выполнения этапов задается при помощи нумерации. В каждом этапе указывается его номер и номер следующего этапа. Для завершающего этапа указывается номер следующего этапа 0.<br>Для исключения зацикливания необходимо, чтобы следующий этап всегда имел номер больше, чем предыдущий.<br>Если необходимо указать, что после этапа одновременно могут начинаться сразу несколько этапов, этим последующим этапам присваивается одинаковый номер.</p></body></html>