<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Наборы упаковок (MES)</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для ведения списка упаковок, которые используются для учета при отгрузке товаров. </p>
<p style="MARGIN-LEFT: 0px">Доступность справочника определяется в настройках, установленных в виде номенклатуры или в номенклатурных позициях.</p>
<p> </p></body></html>