<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p></p>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3"><b>Общие сведения:</b></font></font></font></p>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><br></p>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3"><strong>«Константа: управление процессами»  - это: </strong></font></font></font></p>
<ul><li>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3">конструктор бизнес-процессов - позволяет настраивать схему исполнения бизнес-процесса</font></font></font></p>
</li><li>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3">движок бизнес-процессов - передвигает задачи по процессу между списками задач исполнителей по настроенным в процессе правилам</font></font></font></p>
</li><li>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3">система хранения файлов, которая может быть использована для хранения документов компании</font></font></font></p>
</li><li>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3">система отчетности, с помощью которой можно оперативно собирать метрики с процессов и анализировать их показатели</font></font></font></p></li></ul><p lang="de-DE" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><br></p>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3">Бизнес-процесс состоит из набора состояний (каждое состояние — задача одному или нескольким исполнителям) и правил перехода между состояниями. Пользователю для своей ежедневной работы требуется следить за своим списком задач и своевременно выполнять их. Также по мере возникновения необходимости пользователь может запускать различные бизнес-процессы для своей работы.<br></font></font></font><br></p>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3"><b>С чего начать:</b></font></font></font></p>
<p lang="de-DE" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3"><span lang="ru-RU">Кликните на подсистему «Управление процессами» на панели разделов. Далее выберите один из возможных пунктов меню в зависимости от того, </span><span lang="ru-RU"><b>что Вы собираетесь сделать</b></span><span lang="ru-RU">.</span></font></font></font></p>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><br></p>
<ul><li>
<p lang="de-DE" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3"><span lang="ru-RU"><b><a href="Catalog.упСессии.Form.УправляемаяФормаНовойСессии/Help">Запуск сессии бизнес-процесса</a> </b></span></font></font></font><br></p>
</li><li>
<p lang="de-DE" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3"><span lang="ru-RU"><b><a href="Task.упЗадача.Form.ФормаЗадачи/Help">Выполнение текущих задач</a> </b></span></font></font></font><br></p></li></ul><ul><li>
<p lang="de-DE" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3"><span lang="ru-RU"><b><a href="Catalog.упБизнесПроцессы.Form.УправляемаяФормаСписка/Help">Создание нового бизнес-процесса</a> </b></span><span lang="ru-RU"><b><br></b></span></font></font></font></p>
</li><li>
<p lang="de-DE" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3"><span lang="ru-RU"><b><a href="Report.упАнализЗадач.Form.ФормаОтчета/Help">Формирование отчетов</a></b></span><span lang="ru-RU"> <br></span></font></font></font></p>
</li><li>
<p lang="de-DE" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3"><span lang="ru-RU"></span></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3"><span lang="ru-RU"><b><a href="Task.упЗадача.Form.ФормаВыбора/Help">Настройка рабочего стола</a> </b></span></font></font></font><br></p></li></ul><ul><li>
<p lang="de-DE" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3"><font style="FONT-SIZE: 8pt" size="1"><font size="3"><span lang="ru-RU"><b><a href="Catalog.Файлы.Form.ФормаВыбора/Help">Ведение документооборота</a> </b></span></font></font></font></font></font></p></li></ul><p lang="de-DE" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><br></p></body></html>