<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначен для контроля хода проведения опроса.</p>
<p>Сотрудник, ответственный за проведение опроса, имеет возможность в реальном времени отслеживать и контролировать ход анкетирования. Заполненные респондентами <a href="Document.Анкета.Form.ФормаДокумента/Help">анкеты</a> попадают в список.</p>
<p>Список открывается по команде <strong>Анкеты</strong> раздела <strong>Анкетирование</strong>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Дата</strong> - дата и время завершения редактирования анкеты респондентом. 
</li><li><strong>Номер</strong> - номер анкеты, присваивается программой автоматически. 
</li><li><strong>Опрос</strong> - информация о документе <a href="Document.НазначениеОпросов.Form.ФормаДокумента/Help">Назначение опросов</a>. 
</li><li><strong>Респондент</strong> - наименование <a href="Catalog.ВнешниеПользователи.Form.ФормаЭлемента/Help">Внешнего пользователя</a> - респондента.</li></ul><h3>Просмотр анкеты</h3>
<ul><li>Можно открыть для просмотра анкету, например, с целью проверки полноты ее заполнения респондентом. Для этого воспользуйтесь двойным щелчком мыши.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>