<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Справочник <strong>"Аналитики"</strong> предназначен для создания, хранения и редактирования аналитик планирования. Аналитика представляет собой реквизит с присвоенным ему определенным значением. Аналитики в дальнейшем используются в качестве разреза, в котором ведется планирование. </font></p>
<p><font size="3" face="Constantia">Например, если требуется отслеживать показатели процесса, протекающего в отделе, в разрезе его сотрудников, то для каждого сотрудника необходимо будет создать аналитику.</font> </p></body></html>