<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначена для настройки резервного копирования информационной базы при обновлении программы.</p>
<p>Перед началом обновления программы рекомендуется создавать резервную копию информационной базы. Резервная копия используется для автоматического восстановления информационной базы в случае нештатной ситуации.</p>
<p>Открывается по ссылке <strong>Создавать временную резервную копию ИБ и выполнять откат при нештатной ситуации</strong> из окна <a href="DataProcessor.УстановкаОбновлений/Help">Поиск и установка обновлений</a>. </p>
<p>Для создания резервной копии выберите параметры:</p>
<ul><li><strong>Не создавать резервную копию</strong>; 
</li><li><strong>Создать временную резервную копию</strong>. В этом случае можно включить флажок <strong>Восстанавливать информационную базу</strong>, для того чтобы можно было осуществить откат при возникновении нештатной ситуации в процессе обновления программы; 
</li><li><strong>Создать резервную копию и сохранить в указанном каталоге</strong>. В поле каталог напишите путь для создания резервной копии, например, <strong>С:\Резевное копирование</strong>.</li></ul><p>После установки параметров резервного копирования нажмите <strong>ОК</strong> для возврата к установке обновления.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>