<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Ресурсные спецификации</h1>
<p style="MARGIN-LEFT: 0px">Ресурсные спецификации используются для описания процесса производства изделий.<br>Производственный процесс может быть описан в спецификации одним этапом, несколькими этапами или производством на стороне (силами переработчика).</p>
<p style="MARGIN-LEFT: 0px">Для потребляемых материалов и видов работ, которые нужно выполнить для производства изделий, требуется указать <a href="Catalog.к2СырьевыеСтатьиЗатрат/Help">статьи калькуляции</a>. В разрезе статей калькуляции задается плановая стоимость изделий и формируется фактическая себестоимость готовой продукции.</p>
<p> </p></body></html>