<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia"><strong>Поток</strong> представляет из себя сущность, в рамках которой реквизитный состав остается единым. </font></p>
<p><font size="3" face="Constantia">При запуске сессии создается один поток.</font></p>
<p><font size="3" face="Constantia">Когда поток доходит до точки разделения, у родительского потока создается такое количество дочерних потоков, на которое ему нужно разделиться. При слиянии дочерние потоки завершаются, передавая управление родительскому потоку.</font></p>
<p><font size="3" face="Constantia">При задаче с множественной адресацией происходит аналогичное разделение родительского потока.</font></p>
<p><font size="3" face="Constantia"></font> </p></body></html>