<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17631"></meta></head><body>
<h1>ABC/XYZ - анализ номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">Отчет предназначен для оценки запасов товаров как в целом по предприятию, так и на каждом из складов. <br>Использование отчета позволяет также оценить стоимость товаров на складах. Оценка стоимости производится в соответствии с той себестоимостью товаров, по которой товар оценивается на складе. <br><br><b>Особенности отчета:</b><br></p>
<ul style="MARGIN-LEFT: 20px"><li>Все товары группируются в соответствии с проведенной для них АВС/XYZ-классификацией. 
</li><li>Отдельная оценка запасов товаров, которые имеют высокий товарооборот и стабильно продаются (АX, BX) и запасы товаров, которые имеют низкий товарооборот и продаются нестабильно (CY,CZ).</li></ul><p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt><br>Пример. Анализируя товары в разрезе групп, можно принять решение о дополнительных закупках товаров, если они относятся к группам (АX, BX), либо сокращении запасов (вплоть до полного исключения), если товары относятся к группам (CY,CZ).</tt></td></tr></tbody></table><p> </p></body></html>