<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначен для выбора документа <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">Исходящее</a><u> </u><a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">электронное письмо</a>. </p>
<p>Открывается по кнопке <img src="StdPicture.InputFieldSelect"></img> после выбора типа данных <strong>Исходящее электронное письмо</strong> (например, при заполнении поля <strong>Предмет</strong> в каком-либо документе взаимодействий).</p>
<p>В списке выводится:</p>
<ul><li><strong>Создано</strong> - дата создания документа; 
</li><li><strong>Номер</strong> - номер присваивается автоматически; 
</li><li><strong>Тема</strong> - краткое описание содержания письма; 
</li><li><strong>Предмет</strong> - то, чему посвящен документ взаимодействий, например, претензии клиента. Предметом могут быть документы программы и <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">документы взаимодействий</a>. Если предмет взаимодействия не определен, то в качестве предмета автоматически проставляется значение текущего документа, т.е. такой документ взаимодействия начинает цепочку взаимодействий; 
</li><li><strong>Получатели</strong> - контакты, которые указаны в качестве адресатов письма.<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30345a0cffc84"> </a></li></ul><h3>Выбор документа</h3>
<ul><li>
<div>Выделите документ, нажмите <strong>Выбрать</strong>.</div>
</li><li>
<div>Также можно использовать двойной щелчок мыши.</div></li></ul><h3>Ввод документа Исходящее электронное письмо</h3>
<ul><li>Нажмите <strong>Создать</strong>. Заполните нужные поля.</li></ul><h3 style="MARGIN-LEFT: 0px">Пересылка исходящего электронного письма</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выделите нужное письмо.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Нажмите <img src="CommonPicture.ПереслатьЭлектронноеПисьмо"></img><strong> Переслать</strong>. В этом случае получатели автоматически не заполняются. Будет сформировано исходящее письмо, включающее в себя текст и вложения выбранного исходящего письма.</div></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002e26a1ec7e">Распечатка письма</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Нажмите <img src="StdPicture.Print"></img> <strong>Печать</strong>; </div>
</li><li>
<div style="MARGIN-LEFT: 0px">В окне <strong>Печать</strong> укажите необходимые настройки для принтера - количество копий, размер бумаги и т.п.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Отбор по периоду</h3>
<ul><li>
<div>С помощью соответствующей команды меню <strong>Еще</strong> можно <strong>Установить интервал дат</strong>.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Создание взаимодействий на основании исходящего электронного письма</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выделите нужный документ. Нажмите <strong>Взаимодействия</strong>, для того чтобы:</div>
<ul><li>
<div><a href="Document.Встреча.Form.ФормаДокумента/Help">Запланировать встречу</a>;</div>
</li><li>
<div><a href="Document.ЗапланированноеВзаимодействие.Form.ФормаДокумента/Help">Запланировать взаимодействие</a>;</div>
</li><li>
<div><a href="Document.СообщениеSMS.Form.ФормаДокумента/Help">Написать SMS</a>;</div>
</li><li>
<div><a href="Document.ТелефонныйЗвонок.Form.ФормаДокумента/Help">Позвонить</a>.</div></li></ul></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>