<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначен для вывода сработавших <a href="InformationRegister.НапоминанияПользователя.Form.Напоминание/Help">напоминаний</a>.</p>
<p>В указанное в напоминании время в программе открывается список <strong>Напоминания</strong>. В списке содержатся все вновь созданные и отложенные напоминания, у которых подошло время срабатывания. </p>
<p>По каждому напоминанию выводится его текст и время, насколько оно было просрочено. Если напоминание связано с датой какого-либо предмета, например, со сроком по задаче, то в напоминании указывается, сколько времени осталось до этого события. В списке можно:</p>
<ul><li>Перейти к элементу справочника или другому объекту программы, с которым связано напоминание (с помощью кнопки <strong>Открыть</strong> или двойному щелчку мыши). Если напоминание не связано с объектом программы, то открывается само напоминание. 
</li><li>С помощью кнопки <strong>Прекратить</strong> отменить выделенные в списке напоминания, удалив их из списка. Периодическое напоминание после нажатия на кнопку <strong>Прекратить</strong> продолжает действовать согласно настроенному расписанию. Полностью прекратить такое напоминание можно в <a href="InformationRegister.НапоминанияПользователя.Form.МоиНапоминания/Help">списке</a> <strong>Мои напоминания</strong>. 
</li><li>С помощью кнопки <strong>Отложить все</strong> напоминания в списке отложить на время, указанное в поле <strong>Напомнить через</strong>. Для заполнения поля выберите значение из списка, или с помощью клавиатуры, указав произвольное значение времени.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>