<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Расширенные настройки</h1>
<p style="MARGIN-LEFT: 0px">Позволяет задать параметы "порционной" выгрузки данных каталога</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Количество товаров в одной порции</b> - устанавливает максимальное количество товаров, информация о которых может быть помещена в файл обмена. 
</li><li><b>Количество попыток повторить выгрузку данных</b> - количество попыток отправить на сайт файл с данными о товарах. Если указанное количество попыток оказалось неудачным обмен прерывается.</li></ul><p> </p></body></html>