<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font face="Constantia"><font size="3">В данном справочнике хранится информация о возможных значениях реквизитов с типом "Пользовательское перечисление". Таким образом для реквизита с данным типом указывается возможность выбора значений из ограниченного списка вариантов. Список вариантов как раз и будет "<strong>Дополнительными значения характеристик".</strong></font></font></p>
<p><font size="3" face="Constantia">При создании нового значения необходимо указать вариант самого значения и владельца - выбрать из справочника "Типы значений реквизитов бизнес-процесса".</font></p>
<p><font face="Constantia"><font size="3"><strong><em></em></strong></font></font> </p></body></html>