<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font face="Constantia"><font size="3"><strong>Подписка на сессию </strong>означает, что подписавшемуся пользователю по почте будут приходить сообщения о состоянии всех задач данной сессии в зависимости от установленных настроек. </font></font></p>
<p><font size="3" face="Constantia">Подписаться на сессию можно непосредственно из самой задачи или в разделе<strong> "События" - "Подписка на сессию" </strong>на панели навигации. В данной форме отражаются все подписки пользователей на сессии.</font></p>
<p><font size="3" face="Constantia">Если нажать кнопку <strong>"Создать",</strong> то в открывшейся форме необходимо будет выбрать сессию для подписки.</font></p>
<p><font size="3" face="Constantia">Чтобы подписаться на сессию непосредственно из самой задачи, необходимо в форме задачи на верхней панели нажать <strong>"Задача" - "События" - "Подписаться на сессию".</strong>Таким образом текущий пользователь автоматически подпишется на данную сессию.</font></p></body></html>