<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Упаковки и единицы измерения (MES)</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для регистрации перечня единиц измерений, определенных для позиций номенклатуры, и упаковок товаров, которые могут использоваться в качестве альтернативных единиц измерения номенклатуры.</p></body></html>