<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначен для назначения опроса респондентам.</p>
<p>Для того чтобы респондент приступил к заполнению <a href="Document.Анкета.Form.ФормаДокумента/Help">анкеты</a> по составленному шаблону, необходимо выполнить ряд подготовительных действий. Сначала необходимо организовать проведение опроса, в рамках которого определить сроки его проведения, состав респондентов и <a href="Catalog.ШаблоныАнкет.Form.ФормаЭлемента/Help">шаблон анкеты</a>, на основании которого будут сформированы <a href="Document.Анкета.Form.ФормаСписка/Help">анкеты</a> респондентов.</p>
<h3>Назначение опроса</h3>
<p>Заполните следующие поля:</p>
<ul><li><strong>Номер</strong> - проставляется программой автоматически. 
</li><li><strong>Дата</strong> - дата и время создания документа, проставляется программой автоматически, при необходимости можно изменить. 
</li><li>В поле <strong>Наименование</strong> укажите заголовок опроса, под которым данная анкета появится в списке доступных анкет у респондентов. Поле является обязательным. 
</li><li>Период проведения опроса задается в полях <strong>Действует с</strong>... <strong>по</strong>... - заполните дату начала и дату окончания опроса. Поля не обязательны к заполнению. Если период проведения опроса не задан, то такая анкета будет находиться в <a href="DataProcessor.ДоступныеАнкеты/Help">списке доступных анкет</a> у респондента до тех пор, пока он не ответит на нее. 
</li><li>В поле <strong>Шаблон анкеты</strong> указывается ранее подготовленный шаблон анкеты для этого опроса (выбирается из списка <a href="Catalog.ШаблоныАнкет/Help">Шаблоны анкет</a>). Поле обязательно для заполнения. 
</li><li>Выберите <strong>Тип респондентов</strong>. Респонденты - это <a href="Catalog.ВнешниеПользователи/Help">внешние пользователи</a> программы, которые связаны с объектами программы, например, со списком партнеров. В поле <strong>Тип респондентов</strong> необходимо указать, для какого типа внешних пользователей программы предназначен опрос. Для этого выберите один из списков программы. 
</li><li>Затем в список <strong>Респонденты</strong> необходимо добавить из выбранного списка конкретных внешних пользователей, для которых предназначен опрос. 
</li><li>Если в опросе участвуют все респонденты указанного типа, например, все партнеры, то необходимо установить флажок <strong>Свободный опрос</strong>. В этом случае список <strong>Респонденты</strong> недоступен для редактирования. 
</li><li>Напишите <strong>Комментарий</strong> - дополнительные сведения о назначении опроса. 
</li><li>Установите флажок <strong>Показывать в архиве анкет</strong>, такая анкета будет доступна респонденту в <a href="DataProcessor.ДоступныеАнкеты.Form.АрхивАнкет/Help">списке архивных анкет</a>. Все свои ранее заполненные анкеты с установленным флажком респондент может посмотреть по команде <strong>Архив анкет</strong>. 
</li><li>Установив флажок <strong>Предварительное сохранение</strong>, можно разрешить респонденту заполнять анкету в несколько подходов. Если флажок установлен, то респондент сможет сохранить частично заполненную анкету с помощью команды <strong>Записать</strong>. Респондент может вернуться к заполнению анкеты в любое время. При этом анкета не будет считаться окончательно заполненной до тех пор, пока респондент не воспользуется командой <strong>Завершить и закрыть</strong>. Если флажок <strong>Предварительное сохранение</strong> не установлен, то респонденту нужно будет заполнить анкету за один подход. В этом случае в анкете для записи будет доступна только одна команда <strong>Завершить и закрыть</strong>. 
</li><li>По команде <strong>Провести</strong> (или <strong>Провести и закрыть</strong>) с учетом установленных параметров создается новый опрос. У респондентов появляется возможность заполнить анкеты по данному опросу.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>