<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19204"></meta></head><body>
<p>Предназначен для управления исправлениями (патчами).</p>
<p>Открывается с помощью ссылки <strong>Установленные исправления (патчи)</strong> в разделе <strong>Администрирование - Обновление программы</strong>.</p>
<h3>Установка исправлений</h3>
<ul><li>Нажмите кнопку <strong>Установить исправление</strong>, для того чтобы открыть помощник <a href="DataProcessor.УстановкаОбновлений/Help">Установка обновлений</a>. Следуйте указаниям программы.</li></ul><h3>Удаление исправлений</h3>
<ul><li>Нажмите кнопку <strong>Удалить исправление</strong>, если установленное исправление (патч) по каким-либо причинам не устраивает.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>