<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Анализы номенклатуры (MES)</h1>
<p>Документ "Анализы номенклатуры" служит для отражения факта проведения лабораторных анализов молочного сырья и готовой продукции.</p>
<p>Вид анализа, который будет произведен в результате проведения документа, определяется в форме документа в реквизите <strong>"Вид анализа</strong>". В документе заполняется информация о номенклатуре, серии номенклатуры.</p>
<p>Для того, чтобы отразить факт анализа необходимо ввести значения показателей проведения лабораторных анализов.</p>
<p>Табличная часть содержит следующие реквизиты:</p>
<ul><li>
<div><strong>Показатель анализа</strong> - показатель, по которому производилась оценка в ходе анализов.</div>
</li><li>
<div><strong>Значение показателя</strong> - фактическое значение данного показателя по результатам измерений.</div>
</li><li>
<div><strong>Соответствует нормативу</strong> - рассчитывается автоматически при выборе значения показателя по данным о нормативном значении, указанном в соответствующем показателе. Не допускается изменять данное значение вручную.</div>
</li><li>
<div><strong>Вид результата анализа</strong> - показывает данные о нормативном значении показателя.</div></li></ul></body></html>