<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<h1>Выгрузка и загрузка данных EnterpriseData</h1>
<p>Обработка предназначена для выгрузки и загрузки данных с использованием универсального формата EnterpriseData. Предназначена для использования в информационных базах, поддерживающих синхронизацию данных через универсальный формат.</p>
<h2>Работа обработки, встроенной в конфигурацию</h2>
<p>Обработка, поставляемая в составе конфигурации, работает только в режиме загрузки данных.</p>
<p>Для загрузки данных необходимо указать путь к файлу, содержащему данные для загрузки, и нажать кнопку <strong>Выполнить</strong>.</p>
<p>Для выгрузки данных, а также использования дополнительных возможностей следует использовать внешнюю версию данной обработки, входящую в состав поставки.</p>
<h2>Упрощенный режим работы</h2>
<p>Для выгрузки данных необходимо:</p>
<ol><li>Указать <strong>Путь к файлу выгрузки</strong>, в который будут выгружены данные 
</li><li>Указать <strong>Версию формата</strong>, в которой необходимо выгрузить данные 
</li><li>Настроить состав выгружаемых данных: 
<ol><li>Выбрать объекты метаданных 
</li><li>При необходимости указать отбор по периоду для документов 
</li><li>При необходимости настроить произвольные отборы для справочников и документов</li></ol></li><li>Выполненные настройки отборов можно сохранить в файл и использовать при следующих сеансах работы (кнопки <strong>Сохранить настройки</strong> и <strong>Восстановить настройки</strong>).</li></ol><p> </p>
<p>Для загрузки данных необходимо указать путь к файлу, содержащему данные для загрузки</p>
<h2>Режим разработчика</h2>
<p>Режим можно включить с помощью кнопки Еще. Предоставляет следующие дополнительные возможности:</p>
<ol><li>Выгрузка и загрузка данных из текста. В этом случае в качестве источника и получателя данных служит не файл, а текстовое поле расположенное на форме. Данный режим удобен, если данных немного, и результат выгрузки удобно перенести в обработку загрузки через буфер обмена. 
</li><li>Использование внешних модулей обмена через универсальный формат. Для этих целей следует указать путь к внешней обработке, в модуле которой расположен внешний модуль менеджера обмена. 
</li><li>Выгрузка данных, зарегистрированных на узле плана обмена. Для этих целей следует указать <strong>Узел обмена</strong> при выгрузке. В этом случае настройки состава выгружаемых данных и настройка отбора недоступны.</li></ol></body></html>