<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font face="Constantia"><font size="3">Обработка<strong> "Структура подчиненности пользователей"</strong> используется отображения подчиненности пользователей в виде "дерева". Ее использование доступно при использовании роли <strong>"КСУП.Назначение разрешений".</strong></font></font></p>
<p><font face="Constantia"><font size="3">Настройка структуры подчиненности пользователей может производится двумя способами: либо используя обработку <strong>"Структура подчиненности пользователей",</strong> либо непосредственно из <strong>"Настройки КСУП" </strong>в регистре "<strong>Подчинение</strong>"<strong>.</strong> </font></font></p>
<p><font size="3" face="Constantia">Сведения о<strong><em> </em>подчиненности<em> </em></strong>используются для определения списка руководителей, либо списка подчиненных конкретного пользователя. Такая информация может потребоваться для установки адресации обработчиком задачи</font><font size="3" face="Constantia">, когда, например, необходимо, чтобы следующая задача пришла руководителю того человека, который завершил предыдущую.</font></p>
<p><font size="3" face="Constantia">Обработка <strong>"Структура подчиненности пользователей" </strong>расположена в интерфейсе пользователя в разделе <strong>"Отчеты".</strong></font></p>
<p><font size="3" face="Constantia">В форме данной обработки можно выбрать группу или пользователя, по которым следует отображать структуру подчиненности. При этом вверх от него будут отображаться его руководители, а вниз - подчиненные.</font></p>
<p><font size="3" face="Constantia">Также предоставлена возможность отображать или нет данную обработку <u>для конкретного пользователя</u> по группам. Для этого необходимо нажать "Все действия" - "Отображать по группам" (или установить галочку в поле "Показывать группы"). </font></p>
<p><font size="3" face="Constantia">Если установить галочку в поле "Показывать помеченные на удаление", то в обработке будут отображаться пользователи, помеченные на удаление.</font></p>
<p><font size="3" face="Constantia">Чтобы из обработки настроить подчиненность пользователя требуется выбрать пользователя, щелкнуть по нему правой клавишей мыши (или нажать "Все действия") и выбрать "Показать подчиненных текущего пользователя" или "Показать руководителей текущего пользователя". </font></p>
<p><font size="3" face="Constantia">В открывшейся форме в зависимости от выбранного варианта можно отредактировать подчиненных/руководителей данного пользователя. Чтобы создать (указать) подчиненного данного пользователя необходимо нажать на кнопку "Создать". </font></p>
<p><font size="3" face="Constantia"> В открывшейся форме требуется указать подчиненного, после чего нажать"Записать и закрыть". Подчинение создано. </font></p>
<p><font face="Constantia"><font size="3">Второй вариант установки подчиненности пользователей делается из настроек КСУПа. Для установки соответствия руководителей и подчиненных необходимо в интерфейсе пользователя нажать<strong> "Настройки "КСУП". </strong></font></font></p>
<p><font size="3" face="Constantia">Далее необходимо перейти на вкладку "Пользователи и доступ" и выбрать раздел "Установить соответствие руководителей и подчиненных".</font></p></body></html>