<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<p>Предназначена для подбора респондентов из выбранного списка программы.</p>
<p>Открывается по кнопке <strong>Подобрать</strong> из документа <a href="Document.НазначениеОпросов.Form.ФормаДокумента/Help">Назначение опросов</a>.</p>
<h3>Выбор респондентов</h3>
<ul><li>Выделите один или несколько элементов списка, нажмите <strong>Выбрать</strong>. 
</li><li>Для выбора одного элемента также можно воспользоваться двойным щелчком мыши.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>