<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Справочник "Команды"<strong> </strong>хранит все пользовательские команды, предназначенные для ускорения работы пользователей в системе. </font></p>
<p><font size="3" face="Constantia">При помощи команды можно выполнить следующие операции:</font></p>
<p><font size="3" face="Constantia">- измененить данные<br>- открыть отчет<br>- открыть произвольную форму.</font></p>
<p><font size="3" face="Constantia">Настройка команд осуществляется из состояния бизнес-процесса.</font></p>
<p><font size="3"><font face="Constantia">Команды, в отличие от обработчиков задачи, выполняются под правами текущего пользователя.</font></font></p>
<p><font size="3" face="Constantia">В форме задачи кнопка<strong> "Команды"</strong> расположена на верхней панели. Команды могут быть расположены как в этом меняю, так и отдельно, внизу формы задачи.</font></p></body></html>