<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font size="3" face="Constantia">Справочник <strong>"Алгоритмы"</strong> предназначен для хранения, создания и редактирования алгоритмов, используемых в системе.</font></p>
<p><font size="3" face="Constantia">Алгоритмы могут использоваться:</font></p>
<p><font size="3" face="Constantia">- в обработчиках задачи<br>- в обработчиках реквизитов<br>- в командах<br>- в состояниях "Условие" и "Выбор варианта"<br>- в обработчиках событий<br>- в состоянии "Вложенный бизнес-процесс"<br>- для формирования имени сессии<br>- в состоянии "Обработка"<br>- в точках слияния</font></p>
<p><font size="3" face="Constantia"><strong>Пример</strong> текста алгоритма:</font></p>
<p><font size="3" face="Constantia"><em>СтруктураРеквизитов.РеквизитыЗадачи.ДатаЗавершения.Значение = СтруктураРеквизитов.РеквизитыБизнесПроцесса.СрокИсполнения.Значение;</em><font size="2" face="Verdana"> </font></font></p></body></html>