<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<h1>Форма элемента единицы измерения</h1>
<p style="MARGIN-LEFT: 0px">Для единицы измерения есть возможность указать ее тип измеряемой величины.<br>Единица измерения может быть следующих типов:</p>
<ul style="MARGIN-LEFT: 20px"><li>Вес 
</li><li>Объем 
</li><li>Площадь 
</li><li>Длина 
</li><li>Количество штук 
</li><li></li></ul><p style="MARGIN-LEFT: 0px"><br>Для единиц измерения с мерными типами измеряемых величин (вес, объем, длина, площадь) необходимо указывать кратность относительно базовой единицы измерения текущего типа. Базовые единицы измерения изменить невозможно. <br>Следующие единицы измерения приняты за базовые:</p>
<ul style="MARGIN-LEFT: 20px"><li>Вес – кг 
</li><li>Объем – м3 
</li><li>Длина – м 
</li><li>Площадь – м2 </li></ul><p style="MARGIN-LEFT: 0px"><br>Указание типа и кратности текущей единицы измерения позволит в полной мере пользоваться механизмом указания количества номенклатуры в различных единицах измерения.</p>
<p> </p></body></html>