<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19326"></meta></head><body>
<p>Просмотр или формирование производственного календаря.</p>
<p>Производственный календарь - это своеобразный классификатор, постоянные сведения, которые не меняются в течение года.</p>
<p>Производственный календарь РФ (который является общегосударственным) входит в поставляемые данные программы и обновляется по мере утверждения календаря и переносов праздников в РФ. </p>
<p>При необходимости можно ввести несколько <a href="Catalog.ПроизводственныеКалендари/Help">производственных календарей</a>. Их может быть несколько, т.к. в разных регионах предусмотрен разный состав праздничных дней и соответственно переносов.</p>
<p>Рекомендуется в начале года ввести производственный календарь на основании общегосударственного календаря на весь год сразу. Это поможет избежать ошибок в расчетах в течение года.</p>
<p>Производственный календарь сам по себе не используются в учете. На основании производственного календаря формируются <a href="Catalog.Календари/Help">графики работы</a> подразделений, а также графики работы сотрудников.</p>
<h3>Ввод нового производственного календаря</h3>
<ul><li>Заполните заголовок производственного календаря: 
<ul><li>
<div><strong>Наименование</strong>;</div>
</li><li>
<div><strong>Код</strong> - не более 3 знаков;</div>
</li><li>
<div><strong>Год</strong> - по умолчанию проставляется текущий.</div></li></ul></li></ul><h3>Региональный календарь</h3>
<ul><li>
<div>Если необходимо ввести новый календарь, зависимый от федерального, включите флажок <strong>Является региональным календарем</strong>, выберите федеральный календарь из выпадающего списка.</div></li></ul><h3>Изменение дней календаря</h3>
<ul><li>По умолчанию новый производственный календарь заполнен выходными днями. 
</li><li>Нажмите <strong>Изменить день</strong>, расставьте дни календаря. 
<ul><li>Виды дней производственного календаря обозначаются разными цветами: 
<ul><li>черным – рабочий день, 
</li><li><font color="#8b0000">темно-красным</font> – суббота, 
</li><li><font color="#ff0000">красным</font> – воскресенье, 
</li><li><font color="#00008b">темно-синим</font> – предпраздничный, 
</li><li><font color="#ee82ee">фиолетовым</font> – праздник.</li></ul></li></ul></li></ul><h3 style="MARGIN-RIGHT: 0px" dir="ltr">Перенос праздничного дня на другой день</h3>
<p>Пользоваться этой возможностью имеет смысл в том случае, если данные календаря нужны, но официально он еще не принят и в программе его еще нет, т.к. не все переносы правительство утвердило. Можно заполнить переносы раньше, а потом, когда данные общегосударственного календаря будут утверждены и войдут в поставку программы, переносы автоматически корректируются.</p>
<ul><li>Выделите в производственном календаре праздничный день, который необходимо перенести. 
</li><li>Нажмите <strong>Перенести день</strong>. 
</li><li>Выберите в <a href="CommonForm.ВыборДаты/Help">календаре</a> дату переноса, нажмите <strong>ОК</strong>. 
</li><li>Сведения о переносах дней отображаются в правой части производственного календаря в списке <strong>Переносы дней</strong>.</li></ul><h3>Заполнение по умолчанию</h3>
<ul><li>С помощью команды <strong>Заполнить по умолчанию</strong> можно заполнить календарь: 
<ul><li>Если флажок <strong>Является региональным календарем</strong> включен - на основании общегосударственного производственного календаря, входящего в поставку программы. 
<ul><li>На текущий год автоматическое формирование производственного календаря производится на основании уже утвержденных сведений о рабочих днях, праздниках и переносах праздничных дней, на будущие годы - согласно ТК РФ (для российского производственного календаря).</li></ul></li><li>Если флажок <strong>Является региональным календарем</strong> выключен - согласно ТК РФ.</li></ul></li></ul><h3>Печать производственного календаря</h3>
<ul><li>Нажмите <strong>Печать</strong>, для того чтобы вывести сводные сведения о производственном календаре на указанный год. 
<ul><li>Предусмотрен вывод сведений о годовом балансе рабочего времени, а также по месяцам, за квартал, полугодие. 
</li><li>Выводится статистика по количеству календарных дней, рабочих, выходных и праздничных дней, а также рабочее время в часах при 40-часовой, 36-часовой и 24-часовой рабочей неделе.</li></ul></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>