<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19326"></meta></head><body>
<p>Предназначен для управления заметками.</p>
<p>Список <strong>Заметки</strong> относится к внутренним данным для администратора. Полезен для контроля всех заметок в программе, введенными всеми <a href="Catalog.Пользователи/Help">пользователями</a> в программе. </p>
<p>Для работы со своими заметками и ввода заметок используйте списки <a href="Catalog.Заметки.Form.ВсеЗаметки/Help">Все заметки</a> или <a href="Catalog.Заметки.Form.МоиЗаметки/Help">Мои заметки</a> рабочего стола. <a href="Catalog.Заметки.Form.ФормаГруппы/Help">Группы</a>, введенные в списке <strong>Все заметки</strong>,отражаются также и в этом списке. </p>
<p>В программе можно вести заметки - произвольную текстовую информацию, для которой не получается подобрать какого-либо подходящего справочника или документа, и которая никому больше не должна быть доступна. Совместно с напоминаниями заметки хорошо подходят в качестве электронной замены "стикеров на краях монитора". </p>
<p>В <a href="Catalog.Заметки.Form.ФормаЭлемента/Help">заметке</a> можно быстро на короткое время записать какую-либо информацию, а затем перенести в более подходящий справочник (например, можно использовать заметку как временное место для быстрой записи адреса во время телефонного разговора с клиентом, для того чтобы затем не спеша перенести этот адрес в справочник <strong>Контрагенты</strong>). Также можно использовать заметки и для хранения информации, которая актуальна в течение длительного времени (например, как записную книжку, в которой можно сделать запись о дне рождения важного для вас клиента).</p>
<p>Заметки можно отмечать цветом, помещать на рабочий стол, объединять в группы. Заметки доступны только их автору.</p>
<p>Заметки можно вводить как <a href="Catalog.Заметки.Form.ЗаметкиПоПредмету/Help">по поводу</a> каких-либо данных программы (например, заметки можно создать по конкретному партнеру, документу товародвижения и т.д.), так и сами по себе (например, их можно использовать вместо записной книжки).</p>
<p>В заметки не следует помещать информацию, для хранения которой в программе предусмотрены соответствующие справочники или документы. Например, в заметки не рекомендуется помещать контактную информацию, информацию о задачах и т.д.</p>
<p>В списке выводится:</p>
<ul><li>
<div><strong>Тема</strong> - заголовок заметки;</div>
</li><li>
<div><strong>Автор</strong> - пользователь, который создал заметку;</div>
</li><li>
<div><strong>Предмет</strong> - полное наименование предмета, по поводу которого сделана заметка;</div>
</li><li>
<div><strong>Содержание</strong> - текст заметки;</div>
</li><li>
<div><strong>Для рабочего стола</strong> - флажок включен, если заметка видна на рабочем столе;</div>
</li><li>
<div><strong>Пометка</strong> - цвет заметки;</div>
</li><li>
<div><strong>Дата изменения</strong> - дата и время записи заметки;</div>
</li><li>
<div><strong>Предмет</strong> - содержимое ссылки <strong>Предмет</strong> в заметке.</div></li></ul><h3>Ввод заметки</h3>
<ul><li>Заметку можно ввести по поводу документа или другого объекта программы. Нажмите <img src="CommonPicture.Органайзер"></img> - <strong>Создать заметку</strong>. В этом случае будет автоматически заполнено поле <strong>Предмет</strong>. 
</li><li>В списках <strong>Мои заметки</strong> рабочего стола или <strong>Все заметки</strong> нажмите <strong>Создать</strong>, заполните необходимые поля. В этом случае в поле <strong>Предмет</strong> программа автоматически проставляет "Не задан".</li></ul><h3>Группировка заметок</h3>
<p>Заметки можно сгруппировать, например, по предметам или по темам.</p>
<ul><li>Нажмите <strong>Создать группу</strong>, заполните необходимые поля. 
</li><li>Создав необходимое количество групп, перетащите заметки мышью в соответствующие группы.</li></ul><h3>Напоминание</h3>
<ul><li>
<div>Можно ввести <a href="InformationRegister.НапоминанияПользователя.Form.Напоминание/Help">напоминание</a> по поводу заметки. Нажмите <img src="CommonPicture.Органайзер" width="16" height="16"></img> - <strong>Напомнить</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>