<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p><font face="Constantia"><font size="3"><strong>Настройки КСУП </strong>представляют из себя общие настройки сисемы.</font></font></p>
<p><font face="Constantia"><font size="3">На закладке <strong>"Общие" </strong>Способ создания задачи может быть либо "Внутри транзакции", либо "Регламентным заданием". В первом случае новая задача автоматически создается сразу после завершения предшествующей. Во втором случае новая задача запускается через определенное время, после завершения предыдущей задачи. Это время срабатывания задачи определяется регламентным заданием.</font></font></p>
<p><font face="Constantia"><font size="3"><strong>"</strong>Ссылка на информационную базу<strong>"</strong> показывает прямую ссылку на базу. Формат ссылки зависит от вида инф.базы:</font></font></p>
<p><font size="3" face="Constantia">- Файловая: если путь к файловой версии является UNC путем, то формат строка имеет следующий вид e1c://file/&lt;UNC путь&gt;;</font></p>
<p><font size="3" face="Constantia">Если путь к файловой версии содержит том, то формат строка имеет следующий вид - e1c://filev/&lt;символ тома&gt;/&lt;остальной путь&gt;;</font></p>
<p><font size="3" face="Constantia">- Клиент-сервер: e1c://server/&lt;имя сервера&gt;/&lt;имя ИБ&gt; ;</font></p>
<p><font size="3" face="Constantia">- Веб-сервер: в формате обычной ссылки.</font></p>
<p><font size="3" face="Constantia">Эта ссылка может использоваться для создания абсолютной ссылки из относительной. Она нужна для подстановки в почтовые сообщения, чтобы прямо из письма можно было открыть нужную задачу в нужной базе. Если открыть базу в веб-клиенте и нажать кнопку "Текущая ссылка" то подставится то, что нужно.</font></p>
<p><font size="3" face="Constantia">В "Настройке пользователей" необходимо указать тех пользователей, которые будут использовать КСУП.</font></p>
<p><font size="3" face="Constantia">Можно установить галочку в поле "Использовать дополнительные реквизиты и сведения", если это необходимо. Данная настройка подробно описана в ИТС в главе 8.2 Документация в разделе 4.38 "Дополнительные реквизиты и сведения".</font></p>
<p><font face="Constantia"><font size="3">"Параметры доступа в Интернет на сервере 1С:Предприятия"<strong> </strong>могут быть настроены при необходимости при использовании прокси-сервера.</font></font></p><font size="3" face="Constantia">
<p>На закладке <strong>Работа с файлами</strong> можно определить<strong> </strong>максимальный размер файла, установить необходимость хранения файлов в томах на диске (для больших баз). Можно установить запрет на загрузку файлов, которые заведомо не относятся к базе. Также доступна возможность извлечения текстов файлов на сервере, указывать список расширений файлов OpenDocument. Это подробно описано в ИТС в главе "8.2 Документация" в разделе "4.35 Работа с файлами".</p>
<p>Если в системе используются электронные цифровые подписи, то установив галочку в соответствующем поле, можно перейти к "Настройке криптографии". Также можно использовать библиотеку файлов , указав адрес ее веб-сервиса.</p>
<p>На закладке  <strong>Сбор информации</strong> можно включить использование режима отладки. Если установить галочку в поле <strong>"</strong>Вести лог ошибок", то ошибки по работе с КСУП будут отображаться в журнале регистрации.</p>
<p>Если установить галочку в поле<strong> </strong>"Записывать в лог предупреждения<strong>"</strong>, то предупреждения по КСУП также будут записываться в журнал регистрации. В текущем разделе можно открыть журнал регистрации с отбором по КСУП и без него. </p>
<p>Доступной является функция выполнения замеров производительности. Её подробное описание находится в ИТС в главе 8.2 Документооборот в разделе 4.26 Оценка производительности. Также в данной форме предусмотрен механизм оценки производительности.</p>
<p>На закладке <strong>События</strong> необходимо выбрать момент обработки событий: в транзакции задачи или регламентным заданием. Предусмотрена возможность открыть журнал событий, просмотреть список отсылаемых на почту сообщений и список обработчиков событий, очистить историю журнала событий и запустить обработку событий вручную.</p>
<p>На закладке <strong>Оповещения  на почту</strong> галочкой устанавливается использование рассылки почты, производится настройка системной учетной записи электронной почты. Предусмотрена возможность очистки списка записей об отправленных сообщениях. Также в данной форме представлена информация о подписках. </p>
<p>В настройках системной учетной записи электронной почты требуется указать стандартные параметры для учетной записи электронной почты, которые будут использоваться для рассылки оповещений. Данная настройка делается аналогично настройке любого почтового клиента.</p>
<p>На закладке <strong>Пользователи и доступ</strong> можно установить<strong> </strong>"Настройки пользователей", например можо указать адрес электронной почты пользователей. Также здесь возможно включение использования групп пользователей, ограничения доступа на уровне записей и добавление руководителям доступ подчиненных.</p>
<p>На данной вкладке доступно установление соответствия руководителей и подчиненных, которое обязательно должно быть настроено для корректной работы бизнес-процессов. При нажатии на кнопку <strong>"</strong>Обновить состав группы "Все пользователи"", произойдет обновление группы "Все пользователи" и у группу будут добавлены новые пользователи системы.</p>
<p>При нажатии "Удалить неиспользуемые роли<strong>"</strong> произойдет автоматическое удаление неиспользуемых ролей. Это делается для того, чтобы исключить ошибки, которые могут возникнуть при обновлении конфигурации в профилях групп доступа.</p>
<p>На закладке <strong>Органайзер</strong> можно включить использование заметок и напоминаний.</p></font></body></html>