<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19326"></meta></head><body>
<p>Предназначен для управления шаблонами сообщений. С помощью шаблонов можно создать "заготовки" на все случаи жизни. Большинство информационных писем и SMS сообщений являются одинаковыми для всех клиентов, а отличаются именно названиями клиентов.Поэтому использование шаблонов сообщений существенно облегчает работу с перепиской.</p>
<p>Открывается по ссылке <strong>Шаблоны сообщений</strong> в разделе <strong>Администрирование - Органайзер - Заметки, напоминания, анкетирование, шаблоны сообщений</strong>.</p>
<h3>Отборы списка</h3>
<ul><li>Для удобства поиска шаблонов в списке предусмотрены отборы. 
</li><li>Можно отобрать с помощью поля <strong>Шаблон для</strong>: 
<ul><li><strong>Электронных писем и SMS</strong>; 
</li><li><strong>Электронного письма</strong>; 
</li><li><strong>Сообщения SMS</strong>.</li></ul></li><li>В поле <strong>Назначение</strong> можно отобрать шаблоны: 
<ul><li><strong>Все</strong>; 
</li><li><strong>Общий</strong> - в программе имеется возможность сделать шаблон для любого сообщения; 
</li><li>Можно выбрать конкретный вид шаблона, предназначенный для соответствующего вида документов.</li></ul></li></ul><h3>Ввод нового шаблона</h3>
<ul><li>Нажмите кнопку <strong>Создать шаблон</strong>, выберите вид <a href="Catalog.ШаблоныСообщений.Form.ФормаЭлемента/Help">шаблона</a> из выпадающего списка: 
<ul><li><strong>Электронного письма</strong>; 
</li><li><strong>Сообщения SMS</strong>.</li></ul></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>