<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>  
<ul><li>
<p lang="de-DE" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3"><span lang="ru-RU"><b>Формирование отчетов</b></span><span lang="ru-RU"> </span></font></font></font></p></li></ul><blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3">По каждому бизнес-процессу можно настроить отчеты, показывающие либо историю протекания процесса, либо его состояние на данный момент. </font></font></font></p>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3">Настройка отчетов производится в пользовательском режиме с возможностью сохранения различных вариантов отчетов. Список типовых отчетов приведен в меню «Управление процессами — Отчеты».</font></font></font></p>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><font color="#000000"><font face="Times New Roman, serif"><font size="3"></font></font></font> </p>
<p lang="ru-RU" style="MARGIN-BOTTOM: 0cm; ORPHANS: 0; WIDOWS: 0"><img src="_files/7.png"></img> </p></blockquote></body></html>